<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Consolidado_16046731767040' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Reporte' inline='true' name='federated.1g845kj11ty6w2122mdh406n1uav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reporte' name='textscan.0qgkr5s19y03xv1ff0bia0gdh12d'>
            <connection class='textscan' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL' filename='Reporte.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qgkr5s19y03xv1ff0bia0gdh12d' name='Reporte.csv' table='[Reporte#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_licitacion' ordinal='1' />
            <column datatype='string' name='codigo_licitacion' ordinal='2' />
            <column datatype='datetime' name='fecha_licitacion' ordinal='3' />
            <column datatype='string' name='montoadjudicado(ind29)' ordinal='4' />
            <column datatype='string' name='Nombre_lic' ordinal='5' />
            <column datatype='string' name='Estado_Licitacion' ordinal='6' />
            <column datatype='string' name='Servicio' ordinal='7' />
            <column datatype='string' name='Ministerio' ordinal='8' />
            <column datatype='string' name='ind2_renovacionContrato' ordinal='9' />
            <column datatype='string' name='ind1_seriedad_oferta' ordinal='10' />
            <column datatype='string' name='ind1_fiel_cumpl' ordinal='11' />
            <column datatype='string' name='ind1_otros' ordinal='12' />
            <column datatype='string' name='ind1_requisitoGarantía' ordinal='13' />
            <column datatype='string' name='ind3_requisitoExperiencia' ordinal='14' />
            <column datatype='string' name='ind3_anios' ordinal='15' />
            <column datatype='string' name='factorIPC' ordinal='16' />
            <column datatype='string' name='ind4_valorEnUTM' ordinal='17' />
            <column datatype='string' name='ind4_montoCercanoUmbral' ordinal='18' />
            <column datatype='string' name='porElab' ordinal='19' />
            <column datatype='string' name='ind5_ofertasFueraPlazo' ordinal='20' />
            <column datatype='string' name='ind6_ind7_CantidadOfertas' ordinal='21' />
            <column datatype='string' name='OfertasAltas' ordinal='22' />
            <column datatype='string' name='ind6_todasOfertasAltas' ordinal='23' />
            <column datatype='string' name='ind7_OfertasBajas' ordinal='24' />
            <column datatype='string' name='ind7_todasOfertasBajas' ordinal='25' />
            <column datatype='string' name='ind8_plazoRespuestaLargo' ordinal='26' />
            <column datatype='datetime' name='ind9_FechaCierrePreg' ordinal='27' />
            <column datatype='string' name='ind9_cierrePreguFinde' ordinal='28' />
            <column datatype='string' name='ind10_PlazoPublicacion' ordinal='29' />
            <column datatype='string' name='ind10_fueraPlazoPublica' ordinal='30' />
            <column datatype='string' name='ind11_cant_ofer' ordinal='31' />
            <column datatype='string' name='ind11_promOfertas' ordinal='32' />
            <column datatype='string' name='ind11_cantOfer' ordinal='33' />
            <column datatype='string' name='ind12_porcReclaIrreg' ordinal='34' />
            <column datatype='string' name='ind12_porcentaje' ordinal='35' />
            <column datatype='string' name='recl' ordinal='36' />
            <column datatype='string' name='resp' ordinal='37' />
            <column datatype='string' name='ind13_ratio' ordinal='38' />
            <column datatype='string' name='ind13_ratioDiasPreguntas' ordinal='39' />
            <column datatype='string' name='ind14_ratio' ordinal='40' />
            <column datatype='string' name='ind14_ratioReclaIrreg' ordinal='41' />
            <column datatype='string' name='ind15_ratio' ordinal='42' />
            <column datatype='string' name='ind15_ratioReclamosPago' ordinal='43' />
            <column datatype='string' name='ind16_oferenteunico' ordinal='44' />
            <column datatype='string' name='porLic' ordinal='45' />
            <column datatype='string' name='ind17_plazoDecisionLargo' ordinal='46' />
            <column datatype='string' name='ind17_ind18_diasdecision' ordinal='47' />
            <column datatype='string' name='ind18_plazoDecisionCorto' ordinal='48' />
            <column datatype='string' name='ind19_datosfaltantesprovee' ordinal='49' />
            <column datatype='string' name='ind20_PlazoDecision' ordinal='50' />
            <column datatype='string' name='ind20_PlazoPromedio' ordinal='51' />
            <column datatype='string' name='porcPromedio' ordinal='52' />
            <column datatype='string' name='ind20_plazoDecisionSobrePromedio' ordinal='53' />
            <column datatype='string' name='ind21_qofertas' ordinal='54' />
            <column datatype='string' name='ind21_qofertassim' ordinal='55' />
            <column datatype='string' name='ind21_ofertasSimilares' ordinal='56' />
            <column datatype='string' name='porEval' ordinal='57' />
            <column datatype='string' name='ind22_plazo' ordinal='58' />
            <column datatype='string' name='ind22_plazoContratoLargo' ordinal='59' />
            <column datatype='string' name='ind23_oferenteNovato' ordinal='60' />
            <column datatype='string' name='ind24_presenciaReclamos' ordinal='61' />
            <column datatype='string' name='ind24_qreclamos' ordinal='62' />
            <column datatype='string' name='ind25_retrasoEnFirma' ordinal='63' />
            <column datatype='string' name='ind25_diasderetraso' ordinal='64' />
            <column datatype='string' name='ind26_diferenciaEntreMontos' ordinal='65' />
            <column datatype='string' name='in26_diferencia' ordinal='66' />
            <column datatype='string' name='ind27_clausulaPenalizacion' ordinal='67' />
            <column datatype='string' name='ind28_sinOC' ordinal='68' />
            <column datatype='string' name='ind29_montopromedio' ordinal='69' />
            <column datatype='string' name='ind29_desviacionMontoPromedio' ordinal='70' />
            <column datatype='string' name='ind30_estimado' ordinal='71' />
            <column datatype='string' name='ind_adjudicado' ordinal='72' />
            <column datatype='string' name='ind30_adjudicacionCercana' ordinal='73' />
            <column datatype='string' name='ind31_codigoProvAusente' ordinal='74' />
            <column datatype='string' name='ind32_desiertaSinJustificacion' ordinal='75' />
            <column datatype='string' name='ind33_anulacionPorReclamo' ordinal='76' />
            <column datatype='string' name='porAdj' ordinal='77' />
            <column datatype='string' name='porprom' ordinal='78' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montoadjudicado(ind29)]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_lic]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_Licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_renovacionContrato]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_seriedad_oferta]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_fiel_cumpl]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_otros]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_requisitoGarantía]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_requisitoExperiencia]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_anios]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factorIPC]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_valorEnUTM]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_montoCercanoUmbral]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porElab]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5_ofertasFueraPlazo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_ind7_CantidadOfertas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfertasAltas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_todasOfertasAltas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind7_OfertasBajas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind7_todasOfertasBajas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8_plazoRespuestaLargo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_FechaCierrePreg]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_cierrePreguFinde]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_PlazoPublicacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_fueraPlazoPublica]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_cant_ofer]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_promOfertas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_cantOfer]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porcReclaIrreg]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porcentaje]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recl]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_ratio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_ratioDiasPreguntas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_ratio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_ratioReclaIrreg]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_ratio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_ratioReclamosPago]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_oferenteunico]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porLic]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_plazoDecisionLargo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_ind18_diasdecision]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18_plazoDecisionCorto]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_datosfaltantesprovee]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_PlazoDecision]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_PlazoPromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcPromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_plazoDecisionSobrePromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_qofertas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_qofertassim]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_ofertasSimilares]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porEval]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_plazo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_plazoContratoLargo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23_oferenteNovato]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_presenciaReclamos]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_qreclamos]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_retrasoEnFirma]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_diasderetraso]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26_diferenciaEntreMontos]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in26_diferencia]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27_clausulaPenalizacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28_sinOC]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_montopromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_desviacionMontoPromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_estimado]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_adjudicado]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_adjudicacionCercana]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_codigoProvAusente]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_desiertaSinJustificacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind33_anulacionPorReclamo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porAdj]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porprom]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' value='Cantidad de licitaciones riesgosas' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' value='% de licitaciones que son riesgosas   ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165068288:qk]&quot;' value='Riesgo Adjudicación' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165568001:qk]&quot;' value='Riesgo Elaboración' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165666306:qk]&quot;' value='Riesgo Evaluación' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165776899:qk]&quot;' value='Riesgo Publicación' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165846532:qk]&quot;' value='Riesgo Promedio' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]&quot;' value='% de licitaciones que son riesgosas' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]&quot;' value='% de licitaciones riesgosas                            ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:2]&quot;' value='% de licitaciones que son riesgosas ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:3]&quot;' value='% de licitaciones que son riesgosas  ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:4]&quot;' value='% de licitaciones que son riesgosas    ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:5]&quot;' value='% de licitaciones que son riesgosas     ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]&quot;' value='% de licitaciones que son riesgosas            ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]&quot;' value='% de licitaciones riesgosas' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]&quot;' value='% de licitaciones riesgosas                ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]&quot;' value='% de licitaciones riesgosas                  ' />
        </aliases>
      </column>
      <column caption='Riesgo Adjudicación' datatype='integer' name='[Calculation_939844989165068288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porAdj])' />
      </column>
      <column caption='Riesgo Elaboración' datatype='integer' name='[Calculation_939844989165568001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porElab])' />
      </column>
      <column caption='Riesgo Evaluación' datatype='integer' name='[Calculation_939844989165666306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porEval])' />
      </column>
      <column caption='Riesgo Publicación' datatype='integer' name='[Calculation_939844989165776899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porLic])' />
      </column>
      <column caption='Riesgo Promedio' datatype='integer' name='[Calculation_939844989165846532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porprom])' />
      </column>
      <column caption='Estado Licitacion' datatype='string' name='[Estado_Licitacion]' role='dimension' type='nominal' />
      <column caption='Nombre lic' datatype='string' name='[Nombre_lic]' role='dimension' type='nominal' />
      <column caption='Ofertas Altas' datatype='string' name='[OfertasAltas]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
      <column caption='Codigo Licitacion' datatype='string' name='[codigo_licitacion]' role='dimension' type='nominal' />
      <column caption='Fecha Licitacion' datatype='datetime' name='[fecha_licitacion]' role='dimension' type='ordinal' />
      <column caption='Id Licitacion' datatype='integer' name='[id_licitacion]' role='dimension' type='ordinal' />
      <column caption='In26 Diferencia' datatype='string' name='[in26_diferencia]' role='dimension' type='nominal' />
      <column caption='ind10 PlazoPublicacion' datatype='string' name='[ind10_PlazoPublicacion]' role='dimension' type='nominal' />
      <column caption='ind10 fueraPlazoPublica' datatype='string' name='[ind10_fueraPlazoPublica]' role='dimension' type='nominal' />
      <column caption='ind11 cantOfer' datatype='string' name='[ind11_cantOfer]' role='dimension' type='nominal' />
      <column caption='Ind11 Cant Ofer' datatype='string' name='[ind11_cant_ofer]' role='dimension' type='nominal' />
      <column caption='ind11 promOfertas' datatype='string' name='[ind11_promOfertas]' role='dimension' type='nominal' />
      <column caption='ind12 porcReclaIrreg' datatype='string' name='[ind12_porcReclaIrreg]' role='dimension' type='nominal' />
      <column caption='Ind12 Porcentaje' datatype='string' name='[ind12_porcentaje]' role='dimension' type='nominal' />
      <column caption='ind13 ratioDiasPreguntas' datatype='string' name='[ind13_ratioDiasPreguntas]' role='dimension' type='nominal' />
      <column caption='Ind13 Ratio' datatype='string' name='[ind13_ratio]' role='dimension' type='nominal' />
      <column caption='ind14 ratioReclaIrreg' datatype='string' name='[ind14_ratioReclaIrreg]' role='dimension' type='nominal' />
      <column caption='Ind14 Ratio' datatype='string' name='[ind14_ratio]' role='dimension' type='nominal' />
      <column caption='ind15 ratioReclamosPago' datatype='string' name='[ind15_ratioReclamosPago]' role='dimension' type='nominal' />
      <column caption='Ind15 Ratio' datatype='string' name='[ind15_ratio]' role='dimension' type='nominal' />
      <column caption='Ind16 Oferenteunico' datatype='string' name='[ind16_oferenteunico]' role='dimension' type='nominal' />
      <column caption='Ind17 Ind18 Diasdecision' datatype='string' name='[ind17_ind18_diasdecision]' role='dimension' type='nominal' />
      <column caption='ind17 plazoDecisionLargo' datatype='string' name='[ind17_plazoDecisionLargo]' role='dimension' type='nominal' />
      <column caption='ind18 plazoDecisionCorto' datatype='string' name='[ind18_plazoDecisionCorto]' role='dimension' type='nominal' />
      <column caption='Ind19 Datosfaltantesprovee' datatype='string' name='[ind19_datosfaltantesprovee]' role='dimension' type='nominal' />
      <column caption='Ind1 Fiel Cumpl' datatype='string' name='[ind1_fiel_cumpl]' role='dimension' type='nominal' />
      <column caption='Ind1 Otros' datatype='string' name='[ind1_otros]' role='dimension' type='nominal' />
      <column caption='ind1 requisitoGarantía' datatype='string' name='[ind1_requisitoGarantía]' role='dimension' type='nominal' />
      <column caption='Ind1 Seriedad Oferta' datatype='string' name='[ind1_seriedad_oferta]' role='dimension' type='nominal' />
      <column caption='ind20 PlazoDecision' datatype='string' name='[ind20_PlazoDecision]' role='dimension' type='nominal' />
      <column caption='ind20 PlazoPromedio' datatype='string' name='[ind20_PlazoPromedio]' role='dimension' type='nominal' />
      <column caption='ind20 plazoDecisionSobrePromedio' datatype='string' name='[ind20_plazoDecisionSobrePromedio]' role='dimension' type='nominal' />
      <column caption='ind21 ofertasSimilares' datatype='string' name='[ind21_ofertasSimilares]' role='dimension' type='nominal' />
      <column caption='Ind21 Qofertas' datatype='string' name='[ind21_qofertas]' role='dimension' type='nominal' />
      <column caption='Ind21 Qofertassim' datatype='string' name='[ind21_qofertassim]' role='dimension' type='nominal' />
      <column caption='ind22 plazoContratoLargo' datatype='string' name='[ind22_plazoContratoLargo]' role='dimension' type='nominal' />
      <column caption='Ind22 Plazo' datatype='string' name='[ind22_plazo]' role='dimension' type='nominal' />
      <column caption='ind23 oferenteNovato' datatype='string' name='[ind23_oferenteNovato]' role='dimension' type='nominal' />
      <column caption='ind24 presenciaReclamos' datatype='string' name='[ind24_presenciaReclamos]' role='dimension' type='nominal' />
      <column caption='Ind24 Qreclamos' datatype='string' name='[ind24_qreclamos]' role='dimension' type='nominal' />
      <column caption='Ind25 Diasderetraso' datatype='string' name='[ind25_diasderetraso]' role='dimension' type='nominal' />
      <column caption='ind25 retrasoEnFirma' datatype='string' name='[ind25_retrasoEnFirma]' role='dimension' type='nominal' />
      <column caption='ind26 diferenciaEntreMontos' datatype='string' name='[ind26_diferenciaEntreMontos]' role='dimension' type='nominal' />
      <column caption='ind27 clausulaPenalizacion' datatype='string' name='[ind27_clausulaPenalizacion]' role='dimension' type='nominal' />
      <column caption='ind28 sinOC' datatype='string' name='[ind28_sinOC]' role='dimension' type='nominal' />
      <column caption='ind29 desviacionMontoPromedio' datatype='string' name='[ind29_desviacionMontoPromedio]' role='dimension' type='nominal' />
      <column caption='Ind29 Montopromedio' datatype='string' name='[ind29_montopromedio]' role='dimension' type='nominal' />
      <column caption='ind2 renovacionContrato' datatype='string' name='[ind2_renovacionContrato]' role='dimension' type='nominal' />
      <column caption='ind30 adjudicacionCercana' datatype='string' name='[ind30_adjudicacionCercana]' role='dimension' type='nominal' />
      <column caption='Ind30 Estimado' datatype='string' name='[ind30_estimado]' role='dimension' type='nominal' />
      <column caption='ind31 codigoProvAusente' datatype='string' name='[ind31_codigoProvAusente]' role='dimension' type='nominal' />
      <column caption='ind32 desiertaSinJustificacion' datatype='string' name='[ind32_desiertaSinJustificacion]' role='dimension' type='nominal' />
      <column caption='ind33 anulacionPorReclamo' datatype='string' name='[ind33_anulacionPorReclamo]' role='dimension' type='nominal' />
      <column caption='Ind3 Anios' datatype='string' name='[ind3_anios]' role='dimension' type='nominal' />
      <column caption='ind3 requisitoExperiencia' datatype='string' name='[ind3_requisitoExperiencia]' role='dimension' type='nominal' />
      <column caption='ind4 montoCercanoUmbral' datatype='string' name='[ind4_montoCercanoUmbral]' role='dimension' type='nominal' />
      <column caption='ind4 valorEnUTM' datatype='string' name='[ind4_valorEnUTM]' role='dimension' type='nominal' />
      <column caption='ind5 ofertasFueraPlazo' datatype='string' name='[ind5_ofertasFueraPlazo]' role='dimension' type='nominal' />
      <column caption='ind6 ind7 CantidadOfertas' datatype='string' name='[ind6_ind7_CantidadOfertas]' role='dimension' type='nominal' />
      <column caption='ind6 todasOfertasAltas' datatype='string' name='[ind6_todasOfertasAltas]' role='dimension' type='nominal' />
      <column caption='ind7 OfertasBajas' datatype='string' name='[ind7_OfertasBajas]' role='dimension' type='nominal' />
      <column caption='ind7 todasOfertasBajas' datatype='string' name='[ind7_todasOfertasBajas]' role='dimension' type='nominal' />
      <column caption='ind8 plazoRespuestaLargo' datatype='string' name='[ind8_plazoRespuestaLargo]' role='dimension' type='nominal' />
      <column caption='ind9 FechaCierrePreg' datatype='datetime' name='[ind9_FechaCierrePreg]' role='dimension' type='ordinal' />
      <column caption='ind9 cierrePreguFinde' datatype='string' name='[ind9_cierrePreguFinde]' role='dimension' type='nominal' />
      <column caption='Ind Adjudicado' datatype='string' name='[ind_adjudicado]' role='dimension' type='nominal' />
      <column caption='Montoadjudicado(Ind29)' datatype='string' name='[montoadjudicado(ind29)]' role='dimension' type='nominal' />
      <column caption='Por Adj' datatype='string' name='[porAdj]' role='dimension' type='nominal' />
      <column caption='Por Elab' datatype='string' name='[porElab]' role='dimension' type='nominal' />
      <column caption='Por Eval' datatype='string' name='[porEval]' role='dimension' type='nominal' />
      <column caption='Por Lic' datatype='string' name='[porLic]' role='dimension' type='nominal' />
      <column caption='Porc Promedio' datatype='string' name='[porcPromedio]' role='dimension' type='nominal' />
      <column caption='Porprom' datatype='string' name='[porprom]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind4_montoCercanoUmbral]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_939844989165068288]' derivation='Avg' name='[avg:Calculation_939844989165068288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165568001]' derivation='Avg' name='[avg:Calculation_939844989165568001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165666306]' derivation='Avg' name='[avg:Calculation_939844989165666306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165776899]' derivation='Avg' name='[avg:Calculation_939844989165776899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165846532]' derivation='Avg' name='[avg:Calculation_939844989165846532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind1_requisitoGarantía]' derivation='None' name='[none:ind1_requisitoGarantía:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind28_sinOC]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind2_renovacionContrato]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind3_requisitoExperiencia]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind5_ofertasFueraPlazo]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind6_todasOfertasAltas]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind10_fueraPlazoPublica]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind19_datosfaltantesprovee]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind20_plazoDecisionSobrePromedio]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind24_presenciaReclamos]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Servicios' inline='true' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Servicios' name='textscan.04ea2tx14pp7zp19524gz17juh86'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL/Servicios.csv' dataRefreshTime='' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL' filename='Servicios.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='municipios' name='textscan.0wc7k1d0qsl3gk11y8a4g1drkepg'>
            <connection class='textscan' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/Reporte' filename='municipios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04ea2tx14pp7zp19524gz17juh86' name='Servicios.csv' table='[C:\Users\Jose\Documents\Proyectos\RedFlagsv2\ETL\Servicios#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:BU1802:no:A1:BU1802:1' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id_Comp_Matriz' ordinal='1' />
              <column datatype='string' name='Servicio' ordinal='2' />
              <column datatype='string' name='Ministerio' ordinal='3' />
              <column datatype='integer' name='Anio' ordinal='4' />
              <column datatype='string' name='indicador1' ordinal='5' />
              <column datatype='string' name='indicador2' ordinal='6' />
              <column datatype='string' name='indicador3' ordinal='7' />
              <column datatype='string' name='indicador4' ordinal='8' />
              <column datatype='string' name='indicador5' ordinal='9' />
              <column datatype='string' name='indicador6' ordinal='10' />
              <column datatype='string' name='indicador8' ordinal='11' />
              <column datatype='string' name='indicador9' ordinal='12' />
              <column datatype='string' name='indicador10' ordinal='13' />
              <column datatype='string' name='indicador11' ordinal='14' />
              <column datatype='string' name='indicador12' ordinal='15' />
              <column datatype='string' name='indicador13' ordinal='16' />
              <column datatype='string' name='indicador14' ordinal='17' />
              <column datatype='string' name='indicador15' ordinal='18' />
              <column datatype='string' name='indicador16' ordinal='19' />
              <column datatype='string' name='indicador17' ordinal='20' />
              <column datatype='string' name='indicador18' ordinal='21' />
              <column datatype='string' name='indicador19' ordinal='22' />
              <column datatype='string' name='indicador20' ordinal='23' />
              <column datatype='string' name='indicador21' ordinal='24' />
              <column datatype='string' name='indicador22' ordinal='25' />
              <column datatype='string' name='indicador23' ordinal='26' />
              <column datatype='string' name='indicador24' ordinal='27' />
              <column datatype='string' name='indicador25' ordinal='28' />
              <column datatype='string' name='indicador26' ordinal='29' />
              <column datatype='string' name='indicador27' ordinal='30' />
              <column datatype='string' name='indicador28' ordinal='31' />
              <column datatype='string' name='indicador29' ordinal='32' />
              <column datatype='string' name='indicador30' ordinal='33' />
              <column datatype='string' name='indicador31' ordinal='34' />
              <column datatype='string' name='indicador32' ordinal='35' />
              <column datatype='string' name='indicador1_III' ordinal='36' />
              <column datatype='string' name='indicador2_III' ordinal='37' />
              <column datatype='string' name='indicador3_III' ordinal='38' />
              <column datatype='string' name='indicador4_III' ordinal='39' />
              <column datatype='string' name='indicador5_III' ordinal='40' />
              <column datatype='string' name='indicador6_III' ordinal='41' />
              <column datatype='string' name='indicador8_III' ordinal='42' />
              <column datatype='string' name='indicador9_III' ordinal='43' />
              <column datatype='string' name='indicador10_III' ordinal='44' />
              <column datatype='string' name='indicador11_III' ordinal='45' />
              <column datatype='string' name='indicador12_III' ordinal='46' />
              <column datatype='string' name='indicador13_III' ordinal='47' />
              <column datatype='string' name='indicador14_III' ordinal='48' />
              <column datatype='string' name='indicador15_III' ordinal='49' />
              <column datatype='string' name='indicador16_III' ordinal='50' />
              <column datatype='string' name='indicador17_III' ordinal='51' />
              <column datatype='string' name='indicador18_III' ordinal='52' />
              <column datatype='string' name='indicador19_III' ordinal='53' />
              <column datatype='string' name='indicador20_III' ordinal='54' />
              <column datatype='string' name='indicador21_III' ordinal='55' />
              <column datatype='string' name='indicador22_III' ordinal='56' />
              <column datatype='string' name='indicador23_III' ordinal='57' />
              <column datatype='string' name='indicador24_III' ordinal='58' />
              <column datatype='string' name='indicador25_III' ordinal='59' />
              <column datatype='string' name='indicador26_III' ordinal='60' />
              <column datatype='string' name='indicador27_III' ordinal='61' />
              <column datatype='string' name='indicador28_III' ordinal='62' />
              <column datatype='string' name='indicador29_III' ordinal='63' />
              <column datatype='string' name='indicador30_III' ordinal='64' />
              <column datatype='string' name='indicador31_III' ordinal='65' />
              <column datatype='string' name='indicador32_III' ordinal='66' />
              <column datatype='string' name='porComp' ordinal='67' />
              <column datatype='string' name='porTra' ordinal='68' />
              <column datatype='string' name='porAnom' ordinal='69' />
              <column datatype='string' name='porProm' ordinal='70' />
              <column datatype='string' name='Ministerio_y' ordinal='71' />
              <column datatype='string' name='Monto' ordinal='72' />
              <column datatype='integer' name='Cantidad_licitaciones' ordinal='73' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7k1d0qsl3gk11y8a4g1drkepg' name='municipios.csv' table='[municipios#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Municipios' ordinal='0' />
              <column datatype='integer' name='CodMunChC' ordinal='1' />
              <column datatype='integer' name='COD_MUNI_CGR' ordinal='2' />
              <column datatype='string' name='NOMBRE_MUN_CGR' ordinal='3' />
              <column datatype='string' name='Nombre subdere' ordinal='4' />
              <column datatype='string' name='Clasificacion FIGEM' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_Comp_Matriz]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador1]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador2]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador3]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador4]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador5]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador6]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador8]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador9]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador10]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador11]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador12]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador13]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador14]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador15]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador16]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador17]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador18]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador19]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador20]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador21]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador22]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador23]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador24]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador25]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador26]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador27]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador28]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador29]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador30]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador31]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador32]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador1_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador2_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador3_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador4_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador5_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador6_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador8_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador9_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador10_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador11_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador12_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador13_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador14_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador15_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador16_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador17_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador18_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador19_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador20_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador21_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador22_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador23_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador24_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador25_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador26_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador27_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador28_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador29_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador30_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador31_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicador32_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porComp]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porTra]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porAnom]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porProm]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio_y]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monto]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad_licitaciones]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipios]</local-name>
            <parent-name>[municipios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodMunChC]</local-name>
            <parent-name>[municipios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COD_MUNI_CGR]</local-name>
            <parent-name>[municipios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_MUN_CGR]</local-name>
            <parent-name>[municipios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre subdere]</local-name>
            <parent-name>[municipios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasificacion FIGEM]</local-name>
            <parent-name>[municipios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448075264:qk]&quot;' value='Riesgo por Anomalías' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448361985:qk]&quot;' value='Riesgo de Competencia' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]&quot;' value='Riesgo promedio' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449136131:qk]&quot;' value='Riesgo de Transparencia' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;' value='Licitaciones con plazo acelerado' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' value='Porcentaje de licitaciones con oferente único' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' value='Oferentes promedio' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' value='Porcentaje de trato directo' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389786882051:qk]&quot;' value='Porcentaje sin adjuntos' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]&quot;' value='Promedio Incumplimiento' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
      <column caption='Cod Muni Cgr' datatype='integer' name='[COD_MUNI_CGR]' role='measure' type='quantitative' />
      <column caption='Porcentaje de licitaciones públicas y privadas con un único oferente Dividir el número de licitaciones públicas y privadas con un único oferente por el total de licitaciones' datatype='real' name='[Calculation_1023443064667619329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([indicador1])' />
      </column>
      <column caption='Promedio de participantes por procedimiento' datatype='real' name='[Calculation_1023443064668090370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([indicador2])' />
      </column>
      <column caption='Cambio en el promedio de participantes por procedimiento' datatype='real' name='[Calculation_1023443064668704771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([indicador3])' />
      </column>
      <column caption='Número de empresas ganadoras diferentes entre todos los contratos' datatype='real' name='[Calculation_1023443064668913668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([indicador4])' />
      </column>
      <column caption='porAnoma' datatype='integer' name='[Calculation_1052997929448075264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([porAnom])' />
      </column>
      <column caption='porComp' datatype='integer' name='[Calculation_1052997929448361985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porComp])' />
      </column>
      <column caption='porProm' datatype='integer' name='[Calculation_1052997929449041922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porProm])' />
      </column>
      <column caption='porTra' datatype='integer' name='[Calculation_1052997929449136131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porTra])' />
      </column>
      <column caption='p21' datatype='real' name='[Calculation_1123085217791356928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([indicador21])' />
      </column>
      <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([indicador1])' />
      </column>
      <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([indicador2])' />
      </column>
      <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([indicador5])' />
      </column>
      <column caption='Incumplimiento de plazo' datatype='integer' name='[Calculation_327918389786882051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([indicador32])' />
      </column>
      <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Monto])' />
      </column>
      <column caption='Promedio Incumplimiento' datatype='real' name='[Calculation_939844991354413061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([indicador18])' />
      </column>
      <column caption='Porcentaje de licictaciones  1000 a 5000 UTM incumplen plazo' datatype='real' name='[Calculation_939844991364501510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([indicador27])' />
      </column>
      <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
      <column caption='Cod Mun Ch C' datatype='integer' name='[CodMunChC]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
      <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
      <column caption='Nombre Mun Cgr' datatype='string' name='[NOMBRE_MUN_CGR]' role='dimension' type='nominal' />
      <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Servicios.csv' datatype='table' name='[__tableau_internal_object_id__].[Servicios.csv_0CC1E2DD06014DFFA08BA0A3ED894857]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='municipios.csv' datatype='table' name='[__tableau_internal_object_id__].[municipios.csv_7C2637BC29D44D59BAB3D566FF55BAD3]' role='measure' type='quantitative' />
      <column caption='id Comp Matriz' datatype='integer' name='[id_Comp_Matriz]' role='dimension' type='ordinal' />
      <column caption='Por Anom' datatype='string' name='[porAnom]' role='dimension' type='nominal' />
      <column caption='Por Comp' datatype='string' name='[porComp]' role='dimension' type='nominal' />
      <column caption='Por Prom' datatype='string' name='[porProm]' role='dimension' type='nominal' />
      <column caption='Por Tra' datatype='string' name='[porTra]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1052997929448075264]' derivation='Avg' name='[avg:Calculation_1052997929448075264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929448361985]' derivation='Avg' name='[avg:Calculation_1052997929448361985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929449041922]' derivation='Avg' name='[avg:Calculation_1052997929449041922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929449136131]' derivation='Avg' name='[avg:Calculation_1052997929449136131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389786882051]' derivation='Avg' name='[avg:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991364501510]' derivation='Avg' name='[avg:Calculation_939844991364501510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[diff:avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[diff:avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[diff:avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[diff:avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[diff:avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
      <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[pcrk:avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[pcto:avg:Calculation_327918389780643841:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[pcto:avg:Calculation_327918389780643841:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[pcto:avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[pcto:avg:Calculation_327918389784133634:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[pcto:avg:Calculation_327918389784133634:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[pcto:avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[rank:avg:Calculation_1123085217791356928:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[rank:avg:Calculation_1123085217791356928:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[rank:avg:Calculation_1123085217791356928:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[rank:avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[rank:avg:Calculation_327918389772943360:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[rank:avg:Calculation_327918389772943360:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[rank:avg:Calculation_327918389772943360:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[rank:avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[rank:avg:Calculation_327918389784133634:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[rank:avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[rank:avg:Calculation_939844991354413061:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[rank:avg:Calculation_939844991354413061:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[rank:avg:Calculation_939844991354413061:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
          <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[rank:avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_327918389772943360]' derivation='Sum' name='[rank:sum:Calculation_327918389772943360:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1123085217791356928]' derivation='Sum' name='[sum:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389772943360]' derivation='Sum' name='[sum:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Sum' name='[sum:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389786882051]' derivation='Sum' name='[sum:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991354413061]' derivation='Sum' name='[sum:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991364501510]' derivation='Sum' name='[sum:Calculation_939844991364501510:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Clasificacion FIGEM]' filter-group='2'>
        <groupfilter from='&quot;Comunas mayores, con desarrollo medio.&quot;' function='range' level='[Clasificacion FIGEM]' to='&quot;Grandes comunas metropolitanas con alto y/o medio desarrollo.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
        <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]'>
        <groupfilter function='member' level='[none:Anio:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Mun1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los organismos con la mayor fracción de licitaciones con un único oferente en 2022 , corte al 31-03-2022. Monto corresponde a la suma de las órdenes de compra de 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador1])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicador1]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]'>
            <groupfilter function='level-members' level='[none:Clasificacion FIGEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los organismos con la mayor fracción de licitaciones con un único oferente en 2022 , corte al 31-03-2022. Monto corresponde a la suma de las órdenes de compra de 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='p21' datatype='real' name='[Calculation_1123085217791356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([indicador21])' />
            </column>
            <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador1])' />
            </column>
            <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador2])' />
            </column>
            <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador5])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column caption='Promedio Incumplimiento' datatype='real' name='[Calculation_939844991354413061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([indicador18])' />
            </column>
            <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicador18]' role='dimension' type='nominal' />
            <column datatype='string' name='[indicador1]' role='dimension' type='nominal' />
            <column datatype='string' name='[indicador21]' role='dimension' type='nominal' />
            <column datatype='string' name='[indicador2]' role='dimension' type='nominal' />
            <column datatype='string' name='[indicador5]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[rank:avg:Calculation_1123085217791356928:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[rank:avg:Calculation_327918389772943360:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Municipios]' />
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Ministerio]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[rank:avg:Calculation_327918389780643841:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Unique,Ascending' type='Rank'>
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[rank:avg:Calculation_327918389784133634:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[rank:avg:Calculation_939844991354413061:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' />
                <order field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]'>
            <groupfilter function='level-members' level='[none:Clasificacion FIGEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grandes comunas metropolitanas con alto y/o medio desarrollo.&quot;</bucket>
              <bucket>&quot;Comunas mayores, con desarrollo medio.&quot;</bucket>
              <bucket>&quot;Comunas urbanas medianas, con desarrollo medio.&quot;</bucket>
              <bucket>&quot;Comunas semi urbanas y rurales, con desarrollo medio.&quot;</bucket>
              <bucket>&quot;Comunas semi urbanas y rurales con bajo desarrollo.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_1123085217791356928:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[rank:avg:Calculation_1123085217791356928:ok:3]' member='1' />
              <groupfilter function='member' level='[rank:avg:Calculation_1123085217791356928:ok:3]' member='2' />
              <groupfilter function='member' level='[rank:avg:Calculation_1123085217791356928:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_1123085217791356928:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk] / ([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk] / ([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk] / ([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_327918389772943360:ok:8] / ([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_327918389780643841:ok:2] / ([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_327918389784133634:ok:1] / ([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_939844991354413061:ok:3] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[rank:avg:Calculation_1123085217791356928:ok:3])))))))</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los  organismos con el menor número de oferentes promedio 2022 , corte al 31-03-2022. Monto corresponde a la suma de las órdenes de compra de 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador2])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicador2]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>20.0</max>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]'>
            <groupfilter function='level-members' level='[none:Clasificacion FIGEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;I Municipalidad De Antofagasta&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;I Municipalidad De Calera De Tango&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;I.Municipalidad De Estacion Central&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad De Primavera&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Municipalidad De San José De Maipo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' direction='ASC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los  organismos con el mayor porcentaje de adjudicación directa en 2022 , corte al 31-03-2022. Monto corresponde a la suma de las órdenes de compra de 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador5])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicador5]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_327918389784133634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]'>
            <groupfilter function='level-members' level='[none:Clasificacion FIGEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de municipios con el mayor porcentaje de licitaciones que no adjuntaron todos los documentos obligatorios en 2022, corte al 31-03-2022. Monto corresponde a la suma de las órdenes de compra de 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([indicador5])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column caption='Promedio Incumplimiento' datatype='real' name='[Calculation_939844991354413061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([indicador18])' />
            </column>
            <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicador18]' role='dimension' type='nominal' />
            <column datatype='string' name='[indicador5]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_327918389784133634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]'>
            <groupfilter from='&quot;Comunas mayores, con desarrollo medio.&quot;' function='range' level='[none:Clasificacion FIGEM:nk]' to='&quot;Grandes comunas metropolitanas con alto y/o medio desarrollo.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='i1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind1 requisitoGarantía' datatype='string' name='[ind1_requisitoGarantía]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind1_requisitoGarantía]' derivation='None' name='[none:ind1_requisitoGarantía:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio de Energía&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind1_requisitoGarantía:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind1_requisitoGarantía:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind1_requisitoGarantía:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind1_requisitoGarantía:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind10 fueraPlazoPublica' datatype='string' name='[ind10_fueraPlazoPublica]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind10_fueraPlazoPublica]' derivation='None' name='[none:ind10_fueraPlazoPublica:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind10_fueraPlazoPublica]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Ciencia, Tecnología, Conocimiento e Innovación&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind10_fueraPlazoPublica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind10_fueraPlazoPublica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind10_fueraPlazoPublica:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind10_fueraPlazoPublica:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind10_fueraPlazoPublica:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind10_fueraPlazoPublica:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='Ind19 Datosfaltantesprovee' datatype='string' name='[ind19_datosfaltantesprovee]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind19_datosfaltantesprovee]' derivation='None' name='[none:ind19_datosfaltantesprovee:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind19_datosfaltantesprovee]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Ministerio de Energía&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk]'>
            <groupfilter function='level-members' level='[none:ind19_datosfaltantesprovee:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind19_datosfaltantesprovee:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind19_datosfaltantesprovee:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind19_datosfaltantesprovee:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind20 plazoDecisionSobrePromedio' datatype='string' name='[ind20_plazoDecisionSobrePromedio]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind20_plazoDecisionSobrePromedio]' derivation='None' name='[none:ind20_plazoDecisionSobrePromedio:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind20_plazoDecisionSobrePromedio]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poder Judicial&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de la Mujer y la Equidad de Género&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind20_plazoDecisionSobrePromedio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind20_plazoDecisionSobrePromedio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind20_plazoDecisionSobrePromedio:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind20_plazoDecisionSobrePromedio:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind20_plazoDecisionSobrePromedio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind24 presenciaReclamos' datatype='string' name='[ind24_presenciaReclamos]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind24_presenciaReclamos]' derivation='None' name='[none:ind24_presenciaReclamos:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind24_presenciaReclamos]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio de la Mujer y la Equidad de Género&quot;</bucket>
              <bucket>&quot;Ministerio de Minería&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind24_presenciaReclamos:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind24_presenciaReclamos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind24_presenciaReclamos:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind24_presenciaReclamos:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind24_presenciaReclamos:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind24_presenciaReclamos:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind28 sinOC' datatype='string' name='[ind28_sinOC]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind28_sinOC]' derivation='None' name='[none:ind28_sinOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind28_sinOC]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poder Judicial&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Ciencia, Tecnología, Conocimiento e Innovación&quot;</bucket>
              <bucket>&quot;Ministerio de Minería&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind28_sinOC:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind28_sinOC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind28_sinOC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind28_sinOC:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind28_sinOC:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind28_sinOC:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2022.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind4_montoCercanoUmbral]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='ind4 montoCercanoUmbral' datatype='string' name='[ind4_montoCercanoUmbral]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind4_montoCercanoUmbral]' derivation='None' name='[none:ind4_montoCercanoUmbral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind4_montoCercanoUmbral:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind4_montoCercanoUmbral:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind4_montoCercanoUmbral:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind4_montoCercanoUmbral:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind4_montoCercanoUmbral:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='p21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Porcentaje de las licitaciones mayores o iguales a 1.000 UTM y menores a 5.000 UTM cuyo plazo de oferta fue acelerado en 2022, corte al 31-03-2022. Monto corresponde a la suma de las órdenes de compra de 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='p21' datatype='real' name='[Calculation_1123085217791356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([indicador21])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column datatype='integer' name='[Cantidad_licitaciones]' role='measure' type='quantitative' />
            <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Municipios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[indicador21]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Municipios]' derivation='None' name='[none:Municipios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad_licitaciones]' derivation='Sum' name='[sum:Cantidad_licitaciones:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Cantidad_licitaciones:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]'>
            <groupfilter from='&quot;Comunas mayores, con desarrollo medio.&quot;' function='range' level='[none:Clasificacion FIGEM:nk]' to='&quot;Grandes comunas metropolitanas con alto y/o medio desarrollo.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Municipios:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Panel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='18573' id='5' type-v2='text' w='98672' x='664' y='1105'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Visualizaciones de Reporte Trimestral</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>En esta sección puedes encontrar mayores detalles sobre los indicadores mostrados en el reporte trimestral de Red Flags</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Para acceder solo haz clic en el cuadro de tu interés</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='24321' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98672' x='664' y='34883'>
            <zone h='24309' id='17' type-v2='dashboard-object' w='19768' x='664' y='34945'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A35BBF08-D4C0-48F1-90BB-8FEE84B108B6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Unico oferente</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='179' h='24309' id='26' is-fixed='true' type-v2='dashboard-object' w='19767' x='20432' y='34945'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5C11635C-5C5B-4AA8-9572-EB1A282CCF9A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Media de Oferentes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='24309' id='27' type-v2='dashboard-object' w='19768' x='40199' y='34945'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BCDA1385-23D3-4DF5-9CD0-84293CA79EF2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Trato directo</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='24309' id='28' type-v2='dashboard-object' w='19684' x='59967' y='34945'>
              <button action='tabdoc:goto-sheet window-id=&quot;{CFD3F55D-91EB-4966-A2BA-2CA155109D17}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Incumplimiento</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='24309' id='71' type-v2='dashboard-object' w='19685' x='79651' y='34945'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FEF6A2A2-D003-48A4-9445-086EACC02D2F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Plazo acelerado</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='28966' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98672' x='664' y='69929'>
            <zone h='29005' id='41' type-v2='dashboard-object' w='14120' x='664' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C93DD095-5010-4716-85BC-77D28FB99A93}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Garantías</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='29005' id='42' type-v2='dashboard-object' w='14120' x='14784' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0184448E-8DB4-40DD-B1D1-349B13861EEC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Umbral</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='29005' id='44' type-v2='dashboard-object' w='14119' x='28904' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{75336A95-0861-4FF6-B895-D4841AA93DE0}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Plazo mínimo</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='29005' id='45' type-v2='dashboard-object' w='14120' x='43023' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1C849986-EADF-495D-8FC8-4D0A667F107D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Datos faltantes</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='29005' id='46' type-v2='dashboard-object' w='14119' x='57143' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{52F17CC1-7B6C-46BC-8901-7452DC219B5C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Rápida adjudicación</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='29005' id='47' type-v2='dashboard-object' w='14037' x='71262' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{81BDA642-5B96-4E41-B13D-411D0CE7950E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Reclamos</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='29005' id='48' type-v2='dashboard-object' w='14037' x='85299' y='69890'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BD289BF0-9B72-47AC-9FF0-BFE028A33D59}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sin OC</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15205' id='15' type-v2='text' w='98672' x='664' y='19678'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Análisis a nivel de Servicio</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='10725' id='16' type-v2='text' w='98672' x='664' y='59204'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Análisis a nivel de licitación pública</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
        <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='102' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='100' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='23493' id='5' type-v2='text' w='90914' x='8422' y='1105'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Porcentaje de Licitaciones con un único oferente</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador de competencia muestra en qué medida las licitaciones del organismo en cuestión tuvieron una única oferta. Este tipo de licitaciones son poco deseables por cuanto la falta de competidores hace que no siempre se obtenga el mejor precio para el organismo.</run>
                </formatted-text>
              </zone>
              <zone h='14428' id='6' type-v2='dashboard-object' w='7758' x='664' y='33366'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='32261' id='7' type-v2='empty' w='7758' x='664' y='1105'>
              </zone>
              <zone h='51101' id='8' type-v2='empty' w='7758' x='664' y='47794'>
              </zone>
              <zone h='74297' id='9' name='Mun1' w='73726' x='8422' y='24598'>
              </zone>
              <zone h='74297' id='103' mode='checkdropdown' name='Mun1' param='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' type-v2='filter' values='database' w='17188' x='82148' y='24598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
        <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='103' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='101' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='23493' id='5' type-v2='text' w='90914' x='8422' y='1105'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Promedio de participantes por procedimiento.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador de competencia muestra en qué medida las licitaciones del respectivo servicio público tuvieron una mayor oferta. Mientras menor es el numero, peor es el nivel de competencia asociado al municipio.</run>
                </formatted-text>
              </zone>
              <zone h='14428' id='6' type-v2='dashboard-object' w='7758' x='664' y='33366'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='32261' id='7' type-v2='empty' w='7758' x='664' y='1105'>
              </zone>
              <zone h='51101' id='8' type-v2='empty' w='7758' x='664' y='47794'>
              </zone>
              <zone h='74297' id='14' name='Mun2' w='74667' x='8422' y='24598'>
              </zone>
              <zone h='74297' id='104' mode='checkdropdown' name='Mun2' param='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' type-v2='filter' values='database' w='16247' x='83089' y='24598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
        <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='104' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='102' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='23493' id='5' type-v2='text' w='90914' x='8422' y='1105'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Porcentaje de utilización de compra directa.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador de competencia muestra en qué medida las municipalidades utilizan la compra por modalidad directa, sin competencia, respecto del total de sus compras.</run>
                </formatted-text>
              </zone>
              <zone h='14428' id='6' type-v2='dashboard-object' w='7758' x='664' y='33366'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='32261' id='7' type-v2='empty' w='7758' x='664' y='1105'>
              </zone>
              <zone h='51101' id='8' type-v2='empty' w='7758' x='664' y='47794'>
              </zone>
              <zone h='74297' id='19' name='Mun3' w='76505' x='8422' y='24598'>
              </zone>
              <zone h='74297' id='105' mode='checkdropdown' name='Mun3' param='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' type-v2='filter' values='database' w='14409' x='84927' y='24598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
        <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='104' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='102' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='17615' id='5' type-v2='text' w='90914' x='8422' y='1105'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Promedio del porcentaje de incumplimiento en la publicación de documentos obligatorios.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador de transparencia muestra en qué medida las licitaciones del organismo en cuestión no adjuntaron los documentos obligatorios. Este tipo de licitaciones son poco deseables por cuanto se presta para omisiones que podrían resultar en actos de corrupción.</run>
                </formatted-text>
              </zone>
              <zone h='12526' id='6' type-v2='dashboard-object' w='7758' x='664' y='35268'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='34163' id='7' type-v2='empty' w='7758' x='664' y='1105'>
              </zone>
              <zone h='51101' id='8' type-v2='empty' w='7758' x='664' y='47794'>
              </zone>
              <zone h='80175' id='31' name='Mun4' w='79156' x='8422' y='18720'>
              </zone>
              <zone h='80175' id='105' mode='checkdropdown' name='Mun4' param='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' type-v2='filter' values='database' w='11758' x='87578' y='18720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column caption='Clasificación' datatype='string' name='[Clasificacion FIGEM]' role='dimension' type='nominal' />
        <column-instance column='[Clasificacion FIGEM]' derivation='None' name='[none:Clasificacion FIGEM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='105' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='103' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='17615' id='5' type-v2='text' w='90914' x='8422' y='1105'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Porcentaje de las licitaciones mayores o iguales a 1.000 UTM y menores a 5.000 UTM cuyo plazo de oferta fue acelerado.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador de transparencia muestra en qué medida las licitaciones del organismo en cuestión no cumplieron con los plazos correspondientes para la oferta.</run>
                </formatted-text>
              </zone>
              <zone h='12525' id='6' type-v2='dashboard-object' w='7758' x='664' y='35269'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='34164' id='7' type-v2='empty' w='7758' x='664' y='1105'>
              </zone>
              <zone h='51101' id='8' type-v2='empty' w='7758' x='664' y='47794'>
              </zone>
              <zone h='80175' id='50' name='p21' w='79498' x='8422' y='18720'>
              </zone>
              <zone h='80175' id='106' mode='checkdropdown' name='p21' param='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Clasificacion FIGEM:nk]' type-v2='filter' values='database' w='11416' x='87920' y='18720'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='18505' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Falta de orden de compra</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador se activa frente a la falta de generación de una orden de compra pese a que ha sido adjudicado el proceso.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38322'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37217' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48954' id='12' type-v2='empty' w='8441' x='664' y='49941'>
              </zone>
              <zone h='79285' id='49' name='i28' w='90231' x='9105' y='19610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='37152' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Requisito de boleta de garantía irrazonable </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>El monto de la boleta de garantía exigida para la licitación excede un porcentaje razonable del monto del contrato. Este tipo de requisitos pueden actuar como barreras de entrada a empresas más pequeñas con acceso limitado al capital o al mercado financiero. Por otro lado, un bajísimo porcentaje podría indicar lo contrario, pues cuando no hay requisitos que resguarden los montos a ser invertidos en una adquisición, también podría ser riesgoso.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Para este indicador se definió como porcentaje umbrales lo siguiente:</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>•	Fiel cumplimiento: riesgoso si la garantía se encuentra entre 0% y 30%.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>•	Seriedad de oferta: riesgoso si la garantía se encuentra entre 0% y 5%.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>•	Otras garantías: riesgoso si la garantía se encuentra entre 0% y 5%.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38321'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37216' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48955' id='12' type-v2='empty' w='8441' x='664' y='49940'>
              </zone>
              <zone h='60638' id='33' name='i1' w='90231' x='9105' y='38257'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='42400' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Monto cercano a umbral de control </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador se activa o es positivo cuando el monto de la licitación es cercano a su límite respectivo de control por parte de una entidad de fiscalización superior (EFS).</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>En el caso de la adaptación de este indicador a la realidad de Chile, se analizó la normativa respectiva, estableciendo que el control de este tipo de procesos lo realiza la Contraloría General de la República, mediante la Toma de Razón. Previo a 2019, todas las licitaciones menores a 5.000 UTM estaban exentas, de este trámite, por lo tanto, esa es una de las condiciones aplicadas. Desde 2019 en adelante, hay tres límites según la ubicación geográfica de la Contraloría Regional que realice el control cuando se trata de la Metropolitana entonces el límite es 15.000 UTM, Biobío es 10.000 UTM y para el resto es 8.000 UTM. Sin embargo, como no es posible saber que contraloría realiza el control de estos procesos a través de la plataforma de mercado público, ya que no existe esta información dentro del sistema.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38322'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37217' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48954' id='12' type-v2='empty' w='8441' x='664' y='49941'>
              </zone>
              <zone h='55390' id='38' name='i4' w='90231' x='9105' y='43505'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='18505' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Incumple plazo mínimo de publicación </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>La licitación no cumple con un estándar mínimo de días de publicación dado el tipo de licitación.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38322'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37217' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48954' id='12' type-v2='empty' w='8441' x='664' y='49941'>
              </zone>
              <zone h='79285' id='42' name='i10' w='90231' x='9105' y='19610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='18504' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Datos de proveedor faltantes</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Los datos de contacto del proveedor están ausentes. Para la aplicación de este indicador, se estableció como datos de contacto de primer nivel, la dirección y el teléfono, si alguno de estos no se registra o no tiene sentido (menos de 4 caracteres) entonces se considera riesgoso el proceso.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38321'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37216' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48955' id='12' type-v2='empty' w='8441' x='664' y='49940'>
              </zone>
              <zone h='79286' id='45' name='i19' w='90231' x='9105' y='19609'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='18505' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Tiempo entre cierre y adjudicación estimado acotado</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>La cantidad de días entre el cierre y adjudicación es acotado en función del tipo de licitación, donde se compara contra el promedio por tipo.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Para la aplicación de este indicador, se encuentran todos los campos, por lo que se hizo literal, dejando el umbral del ratio en 0.5.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38322'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37217' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48954' id='12' type-v2='empty' w='8441' x='664' y='49941'>
              </zone>
              <zone h='79285' id='48' name='i20' w='90231' x='9105' y='19610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='30' param='horz' type-v2='layout-flow' w='98672' x='664' y='1105'>
            <zone h='97790' id='28' type-v2='layout-basic' w='98672' x='664' y='1105'>
              <zone forceUpdate='true' h='18505' id='9' type-v2='text' w='90231' x='9105' y='1105'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Presencia de reclamos</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador se activa si la licitación presenta reclamos.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11619' id='10' type-v2='dashboard-object' w='8441' x='664' y='38322'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='37217' id='11' type-v2='empty' w='8441' x='664' y='1105'>
              </zone>
              <zone h='48954' id='12' type-v2='empty' w='8441' x='664' y='49941'>
              </zone>
              <zone h='79285' id='49' name='i24' w='90231' x='9105' y='19610'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
