<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Consolidado_16046731767040' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Reporte' inline='true' name='federated.1g845kj11ty6w2122mdh406n1uav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reporte' name='textscan.0qgkr5s19y03xv1ff0bia0gdh12d'>
            <connection class='textscan' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL' filename='Reporte.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qgkr5s19y03xv1ff0bia0gdh12d' name='Reporte.csv' table='[Reporte#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_licitacion' ordinal='1' />
            <column datatype='string' name='codigo_licitacion' ordinal='2' />
            <column datatype='datetime' name='fecha_licitacion' ordinal='3' />
            <column datatype='string' name='montoadjudicado(ind29)' ordinal='4' />
            <column datatype='string' name='Nombre_lic' ordinal='5' />
            <column datatype='string' name='Estado_Licitacion' ordinal='6' />
            <column datatype='string' name='Servicio' ordinal='7' />
            <column datatype='string' name='Ministerio' ordinal='8' />
            <column datatype='string' name='ind2_renovacionContrato' ordinal='9' />
            <column datatype='string' name='ind1_seriedad_oferta' ordinal='10' />
            <column datatype='string' name='ind1_fiel_cumpl' ordinal='11' />
            <column datatype='string' name='ind1_otros' ordinal='12' />
            <column datatype='string' name='ind1_requisitoGarantía' ordinal='13' />
            <column datatype='string' name='ind3_requisitoExperiencia' ordinal='14' />
            <column datatype='string' name='ind3_anios' ordinal='15' />
            <column datatype='string' name='ind4_valorEnUTM' ordinal='16' />
            <column datatype='string' name='ind4_montoCercanoUmbral' ordinal='17' />
            <column datatype='string' name='porElab' ordinal='18' />
            <column datatype='string' name='ind5_ofertasFueraPlazo' ordinal='19' />
            <column datatype='string' name='ind6_ind7_CantidadOfertas' ordinal='20' />
            <column datatype='string' name='OfertasAltas' ordinal='21' />
            <column datatype='string' name='ind6_todasOfertasAltas' ordinal='22' />
            <column datatype='string' name='ind7_OfertasBajas' ordinal='23' />
            <column datatype='string' name='ind7_todasOfertasBajas' ordinal='24' />
            <column datatype='string' name='ind8_plazoRespuestaLargo' ordinal='25' />
            <column datatype='datetime' name='ind9_FechaCierrePreg' ordinal='26' />
            <column datatype='string' name='ind9_cierrePreguFinde' ordinal='27' />
            <column datatype='string' name='ind10_PlazoPublicacion' ordinal='28' />
            <column datatype='string' name='ind10_fueraPlazoPublica' ordinal='29' />
            <column datatype='string' name='ind11_cant_ofer' ordinal='30' />
            <column datatype='string' name='ind11_promOfertas' ordinal='31' />
            <column datatype='string' name='ind11_cantOfer' ordinal='32' />
            <column datatype='string' name='ind12_porcReclaIrreg' ordinal='33' />
            <column datatype='string' name='ind12_porcentaje' ordinal='34' />
            <column datatype='string' name='recl' ordinal='35' />
            <column datatype='string' name='resp' ordinal='36' />
            <column datatype='string' name='ind13_ratio' ordinal='37' />
            <column datatype='string' name='ind13_ratioDiasPreguntas' ordinal='38' />
            <column datatype='string' name='ind14_ratio' ordinal='39' />
            <column datatype='string' name='ind14_ratioReclaIrreg' ordinal='40' />
            <column datatype='string' name='ind15_ratio' ordinal='41' />
            <column datatype='string' name='ind15_ratioReclamosPago' ordinal='42' />
            <column datatype='string' name='ind16_oferenteunico' ordinal='43' />
            <column datatype='string' name='porLic' ordinal='44' />
            <column datatype='string' name='ind17_plazoDecisionLargo' ordinal='45' />
            <column datatype='string' name='ind17_ind18_diasdecision' ordinal='46' />
            <column datatype='string' name='ind18_plazoDecisionCorto' ordinal='47' />
            <column datatype='string' name='ind19_datosfaltantesprovee' ordinal='48' />
            <column datatype='string' name='ind20_PlazoDecision' ordinal='49' />
            <column datatype='string' name='ind20_PlazoPromedio' ordinal='50' />
            <column datatype='string' name='porcPromedio' ordinal='51' />
            <column datatype='string' name='ind20_plazoDecisionSobrePromedio' ordinal='52' />
            <column datatype='string' name='ind21_qofertas' ordinal='53' />
            <column datatype='string' name='ind21_qofertassim' ordinal='54' />
            <column datatype='string' name='ind21_ofertasSimilares' ordinal='55' />
            <column datatype='string' name='porEval' ordinal='56' />
            <column datatype='string' name='ind22_plazo' ordinal='57' />
            <column datatype='string' name='ind22_plazoContratoLargo' ordinal='58' />
            <column datatype='string' name='ind23_oferenteNovato' ordinal='59' />
            <column datatype='string' name='ind24_presenciaReclamos' ordinal='60' />
            <column datatype='string' name='ind24_qreclamos' ordinal='61' />
            <column datatype='string' name='ind25_retrasoEnFirma' ordinal='62' />
            <column datatype='string' name='ind25_diasderetraso' ordinal='63' />
            <column datatype='string' name='ind26_diferenciaEntreMontos' ordinal='64' />
            <column datatype='string' name='in26_diferencia' ordinal='65' />
            <column datatype='string' name='ind27_clausulaPenalizacion' ordinal='66' />
            <column datatype='string' name='ind28_sinOC' ordinal='67' />
            <column datatype='string' name='ind29_montopromedio' ordinal='68' />
            <column datatype='string' name='ind29_desviacionMontoPromedio' ordinal='69' />
            <column datatype='string' name='ind30_estimado' ordinal='70' />
            <column datatype='string' name='ind_adjudicado' ordinal='71' />
            <column datatype='string' name='ind30_adjudicacionCercana' ordinal='72' />
            <column datatype='string' name='ind31_codigoProvAusente' ordinal='73' />
            <column datatype='string' name='ind32_desiertaSinJustificacion' ordinal='74' />
            <column datatype='string' name='ind33_anulacionPorReclamo' ordinal='75' />
            <column datatype='string' name='porAdj' ordinal='76' />
            <column datatype='string' name='porprom' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[montoadjudicado(ind29)]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_lic]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado_Licitacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_renovacionContrato]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_seriedad_oferta]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_fiel_cumpl]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_otros]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_requisitoGarantía]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_requisitoExperiencia]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_anios]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_valorEnUTM]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_montoCercanoUmbral]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porElab]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5_ofertasFueraPlazo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_ind7_CantidadOfertas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfertasAltas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_todasOfertasAltas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind7_OfertasBajas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind7_todasOfertasBajas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8_plazoRespuestaLargo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_FechaCierrePreg]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_cierrePreguFinde]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_PlazoPublicacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_fueraPlazoPublica]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_cant_ofer]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_promOfertas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_cantOfer]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porcReclaIrreg]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porcentaje]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recl]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_ratio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_ratioDiasPreguntas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_ratio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_ratioReclaIrreg]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_ratio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_ratioReclamosPago]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_oferenteunico]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porLic]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_plazoDecisionLargo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_ind18_diasdecision]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18_plazoDecisionCorto]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_datosfaltantesprovee]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_PlazoDecision]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_PlazoPromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porcPromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_plazoDecisionSobrePromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_qofertas]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_qofertassim]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_ofertasSimilares]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porEval]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_plazo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_plazoContratoLargo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23_oferenteNovato]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_presenciaReclamos]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_qreclamos]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_retrasoEnFirma]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_diasderetraso]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26_diferenciaEntreMontos]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in26_diferencia]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27_clausulaPenalizacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28_sinOC]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_montopromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_desviacionMontoPromedio]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_estimado]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_adjudicado]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_adjudicacionCercana]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_codigoProvAusente]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_desiertaSinJustificacion]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind33_anulacionPorReclamo]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porAdj]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porprom]</local-name>
            <parent-name>[Reporte.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' value='Cantidad de licitaciones riesgosas' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' value='% de licitaciones que son riesgosas   ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165068288:qk]&quot;' value='Riesgo Adjudicación' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165568001:qk]&quot;' value='Riesgo Elaboración' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165666306:qk]&quot;' value='Riesgo Evaluación' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165776899:qk]&quot;' value='Riesgo Publicación' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[avg:Calculation_939844989165846532:qk]&quot;' value='Riesgo Promedio' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]&quot;' value='% de licitaciones que son riesgosas' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]&quot;' value='% de licitaciones riesgosas                            ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:2]&quot;' value='% de licitaciones que son riesgosas ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:3]&quot;' value='% de licitaciones que son riesgosas  ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:4]&quot;' value='% de licitaciones que son riesgosas    ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:5]&quot;' value='% de licitaciones que son riesgosas     ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]&quot;' value='% de licitaciones que son riesgosas            ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]&quot;' value='% de licitaciones riesgosas' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]&quot;' value='% de licitaciones riesgosas                ' />
          <alias key='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]&quot;' value='% de licitaciones riesgosas                  ' />
        </aliases>
      </column>
      <column caption='Riesgo Adjudicación' datatype='integer' name='[Calculation_939844989165068288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porAdj])' />
      </column>
      <column caption='Riesgo Elaboración' datatype='integer' name='[Calculation_939844989165568001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porElab])' />
      </column>
      <column caption='Riesgo Evaluación' datatype='integer' name='[Calculation_939844989165666306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porEval])' />
      </column>
      <column caption='Riesgo Publicación' datatype='integer' name='[Calculation_939844989165776899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porLic])' />
      </column>
      <column caption='Riesgo Promedio' datatype='integer' name='[Calculation_939844989165846532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porprom])' />
      </column>
      <column caption='Estado Licitacion' datatype='string' name='[Estado_Licitacion]' role='dimension' type='nominal' />
      <column caption='Nombre lic' datatype='string' name='[Nombre_lic]' role='dimension' type='nominal' />
      <column caption='Ofertas Altas' datatype='string' name='[OfertasAltas]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
      <column caption='Codigo Licitacion' datatype='string' name='[codigo_licitacion]' role='dimension' type='nominal' />
      <column caption='Fecha Licitacion' datatype='datetime' name='[fecha_licitacion]' role='dimension' type='ordinal' />
      <column caption='Id Licitacion' datatype='integer' name='[id_licitacion]' role='dimension' type='ordinal' />
      <column caption='In26 Diferencia' datatype='string' name='[in26_diferencia]' role='dimension' type='nominal' />
      <column caption='ind10 PlazoPublicacion' datatype='string' name='[ind10_PlazoPublicacion]' role='dimension' type='nominal' />
      <column caption='ind10 fueraPlazoPublica' datatype='string' name='[ind10_fueraPlazoPublica]' role='dimension' type='nominal' />
      <column caption='ind11 cantOfer' datatype='string' name='[ind11_cantOfer]' role='dimension' type='nominal' />
      <column caption='Ind11 Cant Ofer' datatype='string' name='[ind11_cant_ofer]' role='dimension' type='nominal' />
      <column caption='ind11 promOfertas' datatype='string' name='[ind11_promOfertas]' role='dimension' type='nominal' />
      <column caption='ind12 porcReclaIrreg' datatype='string' name='[ind12_porcReclaIrreg]' role='dimension' type='nominal' />
      <column caption='Ind12 Porcentaje' datatype='string' name='[ind12_porcentaje]' role='dimension' type='nominal' />
      <column caption='ind13 ratioDiasPreguntas' datatype='string' name='[ind13_ratioDiasPreguntas]' role='dimension' type='nominal' />
      <column caption='Ind13 Ratio' datatype='string' name='[ind13_ratio]' role='dimension' type='nominal' />
      <column caption='ind14 ratioReclaIrreg' datatype='string' name='[ind14_ratioReclaIrreg]' role='dimension' type='nominal' />
      <column caption='Ind14 Ratio' datatype='string' name='[ind14_ratio]' role='dimension' type='nominal' />
      <column caption='ind15 ratioReclamosPago' datatype='string' name='[ind15_ratioReclamosPago]' role='dimension' type='nominal' />
      <column caption='Ind15 Ratio' datatype='string' name='[ind15_ratio]' role='dimension' type='nominal' />
      <column caption='Ind16 Oferenteunico' datatype='string' name='[ind16_oferenteunico]' role='dimension' type='nominal' />
      <column caption='Ind17 Ind18 Diasdecision' datatype='string' name='[ind17_ind18_diasdecision]' role='dimension' type='nominal' />
      <column caption='ind17 plazoDecisionLargo' datatype='string' name='[ind17_plazoDecisionLargo]' role='dimension' type='nominal' />
      <column caption='ind18 plazoDecisionCorto' datatype='string' name='[ind18_plazoDecisionCorto]' role='dimension' type='nominal' />
      <column caption='Ind19 Datosfaltantesprovee' datatype='string' name='[ind19_datosfaltantesprovee]' role='dimension' type='nominal' />
      <column caption='Ind1 Fiel Cumpl' datatype='string' name='[ind1_fiel_cumpl]' role='dimension' type='nominal' />
      <column caption='Ind1 Otros' datatype='string' name='[ind1_otros]' role='dimension' type='nominal' />
      <column caption='ind1 requisitoGarantía' datatype='string' name='[ind1_requisitoGarantía]' role='dimension' type='nominal' />
      <column caption='Ind1 Seriedad Oferta' datatype='string' name='[ind1_seriedad_oferta]' role='dimension' type='nominal' />
      <column caption='ind20 PlazoDecision' datatype='string' name='[ind20_PlazoDecision]' role='dimension' type='nominal' />
      <column caption='ind20 PlazoPromedio' datatype='string' name='[ind20_PlazoPromedio]' role='dimension' type='nominal' />
      <column caption='ind20 plazoDecisionSobrePromedio' datatype='string' name='[ind20_plazoDecisionSobrePromedio]' role='dimension' type='nominal' />
      <column caption='ind21 ofertasSimilares' datatype='string' name='[ind21_ofertasSimilares]' role='dimension' type='nominal' />
      <column caption='Ind21 Qofertas' datatype='string' name='[ind21_qofertas]' role='dimension' type='nominal' />
      <column caption='Ind21 Qofertassim' datatype='string' name='[ind21_qofertassim]' role='dimension' type='nominal' />
      <column caption='ind22 plazoContratoLargo' datatype='string' name='[ind22_plazoContratoLargo]' role='dimension' type='nominal' />
      <column caption='Ind22 Plazo' datatype='string' name='[ind22_plazo]' role='dimension' type='nominal' />
      <column caption='ind23 oferenteNovato' datatype='string' name='[ind23_oferenteNovato]' role='dimension' type='nominal' />
      <column caption='ind24 presenciaReclamos' datatype='string' name='[ind24_presenciaReclamos]' role='dimension' type='nominal' />
      <column caption='Ind24 Qreclamos' datatype='string' name='[ind24_qreclamos]' role='dimension' type='nominal' />
      <column caption='Ind25 Diasderetraso' datatype='string' name='[ind25_diasderetraso]' role='dimension' type='nominal' />
      <column caption='ind25 retrasoEnFirma' datatype='string' name='[ind25_retrasoEnFirma]' role='dimension' type='nominal' />
      <column caption='ind26 diferenciaEntreMontos' datatype='string' name='[ind26_diferenciaEntreMontos]' role='dimension' type='nominal' />
      <column caption='ind27 clausulaPenalizacion' datatype='string' name='[ind27_clausulaPenalizacion]' role='dimension' type='nominal' />
      <column caption='ind28 sinOC' datatype='string' name='[ind28_sinOC]' role='dimension' type='nominal' />
      <column caption='ind29 desviacionMontoPromedio' datatype='string' name='[ind29_desviacionMontoPromedio]' role='dimension' type='nominal' />
      <column caption='Ind29 Montopromedio' datatype='string' name='[ind29_montopromedio]' role='dimension' type='nominal' />
      <column caption='ind2 renovacionContrato' datatype='string' name='[ind2_renovacionContrato]' role='dimension' type='nominal' />
      <column caption='ind30 adjudicacionCercana' datatype='string' name='[ind30_adjudicacionCercana]' role='dimension' type='nominal' />
      <column caption='Ind30 Estimado' datatype='string' name='[ind30_estimado]' role='dimension' type='nominal' />
      <column caption='ind31 codigoProvAusente' datatype='string' name='[ind31_codigoProvAusente]' role='dimension' type='nominal' />
      <column caption='ind32 desiertaSinJustificacion' datatype='string' name='[ind32_desiertaSinJustificacion]' role='dimension' type='nominal' />
      <column caption='ind33 anulacionPorReclamo' datatype='string' name='[ind33_anulacionPorReclamo]' role='dimension' type='nominal' />
      <column caption='Ind3 Anios' datatype='string' name='[ind3_anios]' role='dimension' type='nominal' />
      <column caption='ind3 requisitoExperiencia' datatype='string' name='[ind3_requisitoExperiencia]' role='dimension' type='nominal' />
      <column caption='ind4 montoCercanoUmbral' datatype='string' name='[ind4_montoCercanoUmbral]' role='dimension' type='nominal' />
      <column caption='ind4 valorEnUTM' datatype='string' name='[ind4_valorEnUTM]' role='dimension' type='nominal' />
      <column caption='ind5 ofertasFueraPlazo' datatype='string' name='[ind5_ofertasFueraPlazo]' role='dimension' type='nominal' />
      <column caption='ind6 ind7 CantidadOfertas' datatype='string' name='[ind6_ind7_CantidadOfertas]' role='dimension' type='nominal' />
      <column caption='ind6 todasOfertasAltas' datatype='string' name='[ind6_todasOfertasAltas]' role='dimension' type='nominal' />
      <column caption='ind7 OfertasBajas' datatype='string' name='[ind7_OfertasBajas]' role='dimension' type='nominal' />
      <column caption='ind7 todasOfertasBajas' datatype='string' name='[ind7_todasOfertasBajas]' role='dimension' type='nominal' />
      <column caption='ind8 plazoRespuestaLargo' datatype='string' name='[ind8_plazoRespuestaLargo]' role='dimension' type='nominal' />
      <column caption='ind9 FechaCierrePreg' datatype='datetime' name='[ind9_FechaCierrePreg]' role='dimension' type='ordinal' />
      <column caption='ind9 cierrePreguFinde' datatype='string' name='[ind9_cierrePreguFinde]' role='dimension' type='nominal' />
      <column caption='Ind Adjudicado' datatype='string' name='[ind_adjudicado]' role='dimension' type='nominal' />
      <column caption='Montoadjudicado(Ind29)' datatype='string' name='[montoadjudicado(ind29)]' role='dimension' type='nominal' />
      <column caption='Por Adj' datatype='string' name='[porAdj]' role='dimension' type='nominal' />
      <column caption='Por Elab' datatype='string' name='[porElab]' role='dimension' type='nominal' />
      <column caption='Por Eval' datatype='string' name='[porEval]' role='dimension' type='nominal' />
      <column caption='Por Lic' datatype='string' name='[porLic]' role='dimension' type='nominal' />
      <column caption='Porc Promedio' datatype='string' name='[porcPromedio]' role='dimension' type='nominal' />
      <column caption='Porprom' datatype='string' name='[porprom]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind4_montoCercanoUmbral]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_939844989165068288]' derivation='Avg' name='[avg:Calculation_939844989165068288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165568001]' derivation='Avg' name='[avg:Calculation_939844989165568001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165666306]' derivation='Avg' name='[avg:Calculation_939844989165666306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165776899]' derivation='Avg' name='[avg:Calculation_939844989165776899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844989165846532]' derivation='Avg' name='[avg:Calculation_939844989165846532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind1_requisitoGarantía]' derivation='None' name='[none:ind1_requisitoGarantía:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind28_sinOC]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind2_renovacionContrato]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind3_requisitoExperiencia]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind5_ofertasFueraPlazo]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind6_todasOfertasAltas]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind10_fueraPlazoPublica]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind19_datosfaltantesprovee]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind20_plazoDecisionSobrePromedio]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind24_presenciaReclamos]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Servicios' inline='true' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Servicios' name='textscan.04ea2tx14pp7zp19524gz17juh86'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL/Servicios.csv' dataRefreshTime='' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL' filename='Servicios.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ea2tx14pp7zp19524gz17juh86' name='Servicios.csv' table='[C:\Users\Jose\Documents\Proyectos\RedFlagsv2\ETL\Servicios#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BU1802:no:A1:BU1802:1' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_Comp_Matriz' ordinal='1' />
            <column datatype='string' name='Servicio' ordinal='2' />
            <column datatype='string' name='Ministerio' ordinal='3' />
            <column datatype='integer' name='Anio' ordinal='4' />
            <column datatype='string' name='ind1_porc' ordinal='5' />
            <column datatype='string' name='ind2_promofertas' ordinal='6' />
            <column datatype='string' name='ind3' ordinal='7' />
            <column datatype='string' name='ind4' ordinal='8' />
            <column datatype='string' name='ind5' ordinal='9' />
            <column datatype='string' name='ind6' ordinal='10' />
            <column datatype='string' name='ind8' ordinal='11' />
            <column datatype='string' name='ind9' ordinal='12' />
            <column datatype='string' name='ind10' ordinal='13' />
            <column datatype='string' name='ind11' ordinal='14' />
            <column datatype='string' name='ind12_porc' ordinal='15' />
            <column datatype='string' name='ind13_nparticipa' ordinal='16' />
            <column datatype='string' name='ind14' ordinal='17' />
            <column datatype='string' name='ind15' ordinal='18' />
            <column datatype='string' name='ind16_porc' ordinal='19' />
            <column datatype='string' name='ind17' ordinal='20' />
            <column datatype='string' name='ind18' ordinal='21' />
            <column datatype='string' name='ind19_porc' ordinal='22' />
            <column datatype='string' name='ind20_porc' ordinal='23' />
            <column datatype='string' name='ind21_porc' ordinal='24' />
            <column datatype='string' name='ind22_porc' ordinal='25' />
            <column datatype='string' name='ind23' ordinal='26' />
            <column datatype='string' name='ind24_porc' ordinal='27' />
            <column datatype='string' name='ind25_porc' ordinal='28' />
            <column datatype='string' name='ind26' ordinal='29' />
            <column datatype='string' name='ind27' ordinal='30' />
            <column datatype='string' name='ind28' ordinal='31' />
            <column datatype='string' name='ind29_porc' ordinal='32' />
            <column datatype='string' name='ind30_porc' ordinal='33' />
            <column datatype='string' name='ind31_porc' ordinal='34' />
            <column datatype='string' name='ind32_porc' ordinal='35' />
            <column datatype='string' name='ind1_porc_III' ordinal='36' />
            <column datatype='string' name='ind2_promofertas_III' ordinal='37' />
            <column datatype='string' name='ind3_III' ordinal='38' />
            <column datatype='string' name='ind4_III' ordinal='39' />
            <column datatype='string' name='ind5_III' ordinal='40' />
            <column datatype='string' name='ind6_III' ordinal='41' />
            <column datatype='string' name='ind8_III' ordinal='42' />
            <column datatype='string' name='ind9_III' ordinal='43' />
            <column datatype='string' name='ind10_III' ordinal='44' />
            <column datatype='string' name='ind11_III' ordinal='45' />
            <column datatype='string' name='ind12_porc_III' ordinal='46' />
            <column datatype='string' name='ind13_nparticipa_III' ordinal='47' />
            <column datatype='string' name='ind14_III' ordinal='48' />
            <column datatype='string' name='ind15_III' ordinal='49' />
            <column datatype='string' name='ind16_porc_III' ordinal='50' />
            <column datatype='string' name='ind17_III' ordinal='51' />
            <column datatype='string' name='ind18_III' ordinal='52' />
            <column datatype='string' name='ind19_porc_III' ordinal='53' />
            <column datatype='string' name='ind20_porc_III' ordinal='54' />
            <column datatype='string' name='ind21_porc_III' ordinal='55' />
            <column datatype='string' name='ind22_porc_III' ordinal='56' />
            <column datatype='string' name='ind23_III' ordinal='57' />
            <column datatype='string' name='ind24_porc_III' ordinal='58' />
            <column datatype='string' name='ind25_porc_III' ordinal='59' />
            <column datatype='string' name='ind26_III' ordinal='60' />
            <column datatype='string' name='ind27_III' ordinal='61' />
            <column datatype='string' name='ind28_III' ordinal='62' />
            <column datatype='string' name='ind29_porc_III' ordinal='63' />
            <column datatype='string' name='ind30_porc_III' ordinal='64' />
            <column datatype='string' name='ind31_porc_III' ordinal='65' />
            <column datatype='string' name='ind32_porc_III' ordinal='66' />
            <column datatype='string' name='porComp' ordinal='67' />
            <column datatype='string' name='porTra' ordinal='68' />
            <column datatype='string' name='porAnom' ordinal='69' />
            <column datatype='string' name='porProm' ordinal='70' />
            <column datatype='string' name='Ministerio_y' ordinal='71' />
            <column datatype='string' name='Monto' ordinal='72' />
            <column datatype='integer' name='Cantidad_licitaciones' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_Comp_Matriz]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_promofertas]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_nparticipa]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_promofertas_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_nparticipa_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porComp]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porTra]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porAnom]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porProm]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio_y]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monto]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad_licitaciones]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448075264:qk]&quot;' value='Riesgo por Anomalías' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448361985:qk]&quot;' value='Riesgo de Competencia' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]&quot;' value='Riesgo promedio' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449136131:qk]&quot;' value='Riesgo de Transparencia' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;' value='Licitaciones con plazo acelerado' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' value='Porcentaje de licitaciones con oferente único' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' value='Oferentes promedio' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' value='Porcentaje de trato directo' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389786882051:qk]&quot;' value='Porcentaje sin adjuntos' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]&quot;' value='Promedio Incumplimiento' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
      <column caption='Porcentaje de licitaciones públicas y privadas con un único oferente Dividir el número de licitaciones públicas y privadas con un único oferente por el total de licitaciones' datatype='real' name='[Calculation_1023443064667619329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind1_porc])' />
      </column>
      <column caption='Promedio de participantes por procedimiento' datatype='real' name='[Calculation_1023443064668090370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([ind2_promofertas])' />
      </column>
      <column caption='Cambio en el promedio de participantes por procedimiento' datatype='real' name='[Calculation_1023443064668704771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([ind3])' />
      </column>
      <column caption='Número de empresas ganadoras diferentes entre todos los contratos' datatype='real' name='[Calculation_1023443064668913668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([ind4])' />
      </column>
      <column caption='porAnoma' datatype='integer' name='[Calculation_1052997929448075264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([porAnom])' />
      </column>
      <column caption='porComp' datatype='integer' name='[Calculation_1052997929448361985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porComp])' />
      </column>
      <column caption='porProm' datatype='integer' name='[Calculation_1052997929449041922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porProm])' />
      </column>
      <column caption='porTra' datatype='integer' name='[Calculation_1052997929449136131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porTra])' />
      </column>
      <column caption='p21' datatype='real' name='[Calculation_1123085217791356928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind21_porc])' />
      </column>
      <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind1_porc])' />
      </column>
      <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind2_promofertas])' />
      </column>
      <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind5])' />
      </column>
      <column caption='Incumplimiento de plazo' datatype='integer' name='[Calculation_327918389786882051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind32_porc])' />
      </column>
      <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Monto])' />
      </column>
      <column caption='Promedio Incumplimiento' datatype='real' name='[Calculation_939844991354413061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ind18])' />
      </column>
      <column caption='Porcentaje de licictaciones  1000 a 5000 UTM incumplen plazo' datatype='real' name='[Calculation_939844991364501510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([ind27])' />
      </column>
      <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Servicios.csv' datatype='table' name='[__tableau_internal_object_id__].[Servicios.csv_0CC1E2DD06014DFFA08BA0A3ED894857]' role='measure' type='quantitative' />
      <column caption='id Comp Matriz' datatype='integer' name='[id_Comp_Matriz]' role='dimension' type='ordinal' />
      <column caption='Ind10' datatype='string' name='[ind10]' role='dimension' type='nominal' />
      <column caption='ind10 III' datatype='string' name='[ind10_III]' role='dimension' type='nominal' />
      <column caption='Ind11' datatype='string' name='[ind11]' role='dimension' type='nominal' />
      <column caption='ind11 III' datatype='string' name='[ind11_III]' role='dimension' type='nominal' />
      <column caption='Ind12 Porc' datatype='string' name='[ind12_porc]' role='dimension' type='nominal' />
      <column caption='ind12 porc III' datatype='string' name='[ind12_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind13 Nparticipa' datatype='string' name='[ind13_nparticipa]' role='dimension' type='nominal' />
      <column caption='ind13 nparticipa III' datatype='string' name='[ind13_nparticipa_III]' role='dimension' type='nominal' />
      <column caption='Ind14' datatype='string' name='[ind14]' role='dimension' type='nominal' />
      <column caption='ind14 III' datatype='string' name='[ind14_III]' role='dimension' type='nominal' />
      <column caption='Ind15' datatype='string' name='[ind15]' role='dimension' type='nominal' />
      <column caption='ind15 III' datatype='string' name='[ind15_III]' role='dimension' type='nominal' />
      <column caption='Ind16 Porc' datatype='string' name='[ind16_porc]' role='dimension' type='nominal' />
      <column caption='ind16 porc III' datatype='string' name='[ind16_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind17' datatype='string' name='[ind17]' role='dimension' type='nominal' />
      <column caption='ind17 III' datatype='string' name='[ind17_III]' role='dimension' type='nominal' />
      <column caption='Ind18' datatype='string' name='[ind18]' role='dimension' type='nominal' />
      <column caption='ind18 III' datatype='string' name='[ind18_III]' role='dimension' type='nominal' />
      <column caption='Ind19 Porc' datatype='string' name='[ind19_porc]' role='dimension' type='nominal' />
      <column caption='ind19 porc III' datatype='string' name='[ind19_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind1 Porc' datatype='string' name='[ind1_porc]' role='dimension' type='nominal' />
      <column caption='ind1 porc III' datatype='string' name='[ind1_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind20 Porc' datatype='string' name='[ind20_porc]' role='dimension' type='nominal' />
      <column caption='ind20 porc III' datatype='string' name='[ind20_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind21 Porc' datatype='string' name='[ind21_porc]' role='dimension' type='nominal' />
      <column caption='ind21 porc III' datatype='string' name='[ind21_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind22 Porc' datatype='string' name='[ind22_porc]' role='dimension' type='nominal' />
      <column caption='ind22 porc III' datatype='string' name='[ind22_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind23' datatype='string' name='[ind23]' role='dimension' type='nominal' />
      <column caption='ind23 III' datatype='string' name='[ind23_III]' role='dimension' type='nominal' />
      <column caption='Ind24 Porc' datatype='string' name='[ind24_porc]' role='dimension' type='nominal' />
      <column caption='ind24 porc III' datatype='string' name='[ind24_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind25 Porc' datatype='string' name='[ind25_porc]' role='dimension' type='nominal' />
      <column caption='ind25 porc III' datatype='string' name='[ind25_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind26' datatype='string' name='[ind26]' role='dimension' type='nominal' />
      <column caption='ind26 III' datatype='string' name='[ind26_III]' role='dimension' type='nominal' />
      <column caption='Ind27' datatype='string' name='[ind27]' role='dimension' type='nominal' />
      <column caption='ind27 III' datatype='string' name='[ind27_III]' role='dimension' type='nominal' />
      <column caption='Ind28' datatype='string' name='[ind28]' role='dimension' type='nominal' />
      <column caption='ind28 III' datatype='string' name='[ind28_III]' role='dimension' type='nominal' />
      <column caption='Ind29 Porc' datatype='string' name='[ind29_porc]' role='dimension' type='nominal' />
      <column caption='ind29 porc III' datatype='string' name='[ind29_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind2 Promofertas' datatype='string' name='[ind2_promofertas]' role='dimension' type='nominal' />
      <column caption='ind2 promofertas III' datatype='string' name='[ind2_promofertas_III]' role='dimension' type='nominal' />
      <column caption='Ind30 Porc' datatype='string' name='[ind30_porc]' role='dimension' type='nominal' />
      <column caption='ind30 porc III' datatype='string' name='[ind30_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind31 Porc' datatype='string' name='[ind31_porc]' role='dimension' type='nominal' />
      <column caption='ind31 porc III' datatype='string' name='[ind31_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind32 Porc' datatype='string' name='[ind32_porc]' role='dimension' type='nominal' />
      <column caption='ind32 porc III' datatype='string' name='[ind32_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind3' datatype='string' name='[ind3]' role='dimension' type='nominal' />
      <column caption='ind3 III' datatype='string' name='[ind3_III]' role='dimension' type='nominal' />
      <column caption='Ind4' datatype='string' name='[ind4]' role='dimension' type='nominal' />
      <column caption='ind4 III' datatype='string' name='[ind4_III]' role='dimension' type='nominal' />
      <column caption='Ind5' datatype='string' name='[ind5]' role='dimension' type='nominal' />
      <column caption='ind5 III' datatype='string' name='[ind5_III]' role='dimension' type='nominal' />
      <column caption='Ind6' datatype='string' name='[ind6]' role='dimension' type='nominal' />
      <column caption='ind6 III' datatype='string' name='[ind6_III]' role='dimension' type='nominal' />
      <column caption='Ind8' datatype='string' name='[ind8]' role='dimension' type='nominal' />
      <column caption='ind8 III' datatype='string' name='[ind8_III]' role='dimension' type='nominal' />
      <column caption='Ind9' datatype='string' name='[ind9]' role='dimension' type='nominal' />
      <column caption='ind9 III' datatype='string' name='[ind9_III]' role='dimension' type='nominal' />
      <column caption='Por Anom' datatype='string' name='[porAnom]' role='dimension' type='nominal' />
      <column caption='Por Comp' datatype='string' name='[porComp]' role='dimension' type='nominal' />
      <column caption='Por Prom' datatype='string' name='[porProm]' role='dimension' type='nominal' />
      <column caption='Por Tra' datatype='string' name='[porTra]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1052997929448075264]' derivation='Avg' name='[avg:Calculation_1052997929448075264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929448361985]' derivation='Avg' name='[avg:Calculation_1052997929448361985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929449041922]' derivation='Avg' name='[avg:Calculation_1052997929449041922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929449136131]' derivation='Avg' name='[avg:Calculation_1052997929449136131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389786882051]' derivation='Avg' name='[avg:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991364501510]' derivation='Avg' name='[avg:Calculation_939844991364501510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123085217791356928]' derivation='Sum' name='[sum:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389772943360]' derivation='Sum' name='[sum:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Sum' name='[sum:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389786882051]' derivation='Sum' name='[sum:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991354413061]' derivation='Sum' name='[sum:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939844991364501510]' derivation='Sum' name='[sum:Calculation_939844991364501510:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
        <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]'>
        <groupfilter function='member' level='[none:Anio:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Mun1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los organismos con la mayor fracción de licitaciones con un único oferente en 2021 , corte al 31-03-2021. Monto corresponde a la suma de las órdenes de compra de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind1_porc])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
            <column caption='Ind1 Porc' datatype='string' name='[ind1_porc]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I Municipalidad De Lago Verde&quot;</bucket>
              <bucket>&quot;I Municipalidad De Pirque&quot;</bucket>
              <bucket>&quot;I.Municipalidad De Marchigue&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Lolol&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De O&apos;Higgins&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Ranquil&quot;</bucket>
              <bucket>&quot;Departamento De Salud Parral&quot;</bucket>
              <bucket>&quot;I Municipalidad De Pumanque&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Penco&quot;</bucket>
              <bucket>&quot;I Municipalidad De Andacollo&quot;</bucket>
              <bucket>&quot;I Municipalidad Rio Ibanez&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Hualañe&quot;</bucket>
              <bucket>&quot;Municipalidad De Portezuelo&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Chonchi&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Hualaihue&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Máfil&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Putre&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Vilcún&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Cholchol&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Panguipulli&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los  organismos con el menor número de oferentes promedio 2021 , corte al 31-03-2021. Monto corresponde a la suma de las órdenes de compra de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind2_promofertas])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
            <column caption='Ind2 Promofertas' datatype='string' name='[ind2_promofertas]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;I Municipalidad De Antofagasta&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;I Municipalidad De Calera De Tango&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;I.Municipalidad De Estacion Central&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad De Primavera&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Municipalidad De San José De Maipo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I Municipalidad De Calera De Tango&quot;</bucket>
              <bucket>&quot;I.Municipalidad De Estacion Central&quot;</bucket>
              <bucket>&quot;Municipalidad De San José De Maipo&quot;</bucket>
              <bucket>&quot;I Municipalidad De Lago Verde&quot;</bucket>
              <bucket>&quot;I Municipalidad De Pirque&quot;</bucket>
              <bucket>&quot;I Municipalidad De Quilaco&quot;</bucket>
              <bucket>&quot;I.Municipalidad De Marchigue&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Chonchi&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Galvarino&quot;</bucket>
              <bucket>&quot;Departamento De Salud Parral&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Hualaihue&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Laguna Blanca&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Lolol&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De O&apos;Higgins&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Panguipulli&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Putre&quot;</bucket>
              <bucket>&quot;Ilustre Municipalidad De Ranquil&quot;</bucket>
              <bucket>&quot;Municipalidad De Portezuelo&quot;</bucket>
              <bucket>&quot;Departamento Salud Municipalidad De Quillon&quot;</bucket>
              <bucket>&quot;I Municipalidad De Andacollo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de los  organismos con el menor número de oferentes distintos adjudicados en 2021 , corte al 31-03-2021. Monto corresponde a la suma de las órdenes de compra de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind5])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column caption='Ind5' datatype='string' name='[ind5]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_327918389784133634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de municipios con el mayor porcentaje de licitaciones que no adjuntaron todos los documentos obligatorios en 2021 , corte al 31-03-2021. Monto corresponde a la suma de las órdenes de compra de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Porcentaje de trato directo' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind5])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column caption='Promedio Incumplimiento' datatype='real' name='[Calculation_939844991354413061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([ind18])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939844991354413061]' derivation='Avg' name='[avg:Calculation_939844991354413061:qk]' pivot='key' type='quantitative' />
            <column caption='Ind18' datatype='string' name='[ind18]' role='dimension' type='nominal' />
            <column caption='Ind5' datatype='string' name='[ind5]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_327918389784133634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='DESC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_939844991354413061:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='i1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind1 requisitoGarantía' datatype='string' name='[ind1_requisitoGarantía]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind1_requisitoGarantía]' derivation='None' name='[none:ind1_requisitoGarantía:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Ciencia, Tecnología, Conocimiento e Innovación&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind1_requisitoGarantía:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind1_requisitoGarantía:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind1_requisitoGarantía:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind1_requisitoGarantía:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind1_requisitoGarantía:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind10 fueraPlazoPublica' datatype='string' name='[ind10_fueraPlazoPublica]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind10_fueraPlazoPublica]' derivation='None' name='[none:ind10_fueraPlazoPublica:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind10_fueraPlazoPublica]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Poder Judicial&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind10_fueraPlazoPublica:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind10_fueraPlazoPublica:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind10_fueraPlazoPublica:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind10_fueraPlazoPublica:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind10_fueraPlazoPublica:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind10_fueraPlazoPublica:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='Ind19 Datosfaltantesprovee' datatype='string' name='[ind19_datosfaltantesprovee]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind19_datosfaltantesprovee]' derivation='None' name='[none:ind19_datosfaltantesprovee:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind19_datosfaltantesprovee]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Ministerio de Energía&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk]'>
            <groupfilter function='level-members' level='[none:ind19_datosfaltantesprovee:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind19_datosfaltantesprovee:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind19_datosfaltantesprovee:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind19_datosfaltantesprovee:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind19_datosfaltantesprovee:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind20 plazoDecisionSobrePromedio' datatype='string' name='[ind20_plazoDecisionSobrePromedio]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind20_plazoDecisionSobrePromedio]' derivation='None' name='[none:ind20_plazoDecisionSobrePromedio:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind20_plazoDecisionSobrePromedio]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio Secretaría General de Gobierno&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio de Bienes Nacionales&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio de la Mujer y la Equidad de Género&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>&quot;Poder Judicial&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind20_plazoDecisionSobrePromedio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind20_plazoDecisionSobrePromedio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind20_plazoDecisionSobrePromedio:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind20_plazoDecisionSobrePromedio:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind20_plazoDecisionSobrePromedio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind24 presenciaReclamos' datatype='string' name='[ind24_presenciaReclamos]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind24_presenciaReclamos]' derivation='None' name='[none:ind24_presenciaReclamos:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind24_presenciaReclamos]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:9]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poder Judicial&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Ciencia, Tecnología, Conocimiento e Innovación&quot;</bucket>
              <bucket>&quot;Ministerio de la Mujer y la Equidad de Género&quot;</bucket>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio de Energía&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
              <bucket>&quot;Ministerio de Minería&quot;</bucket>
              <bucket>&quot;Congreso Nacional&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio de Justicia y Derechos Humanos&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind24_presenciaReclamos:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind24_presenciaReclamos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind24_presenciaReclamos:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind24_presenciaReclamos:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind24_presenciaReclamos:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind24_presenciaReclamos:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column caption='ind28 sinOC' datatype='string' name='[ind28_sinOC]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind28_sinOC]' derivation='None' name='[none:ind28_sinOC:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind28_sinOC]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk:10]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio de Ciencia, Tecnología, Conocimiento e Innovación&quot;</bucket>
              <bucket>&quot;Ministerio Secretaría General de la Presidencia de la República&quot;</bucket>
              <bucket>&quot;Presidencia de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Minería&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio de la Mujer y la Equidad de Género&quot;</bucket>
              <bucket>&quot;Contraloría General de la República&quot;</bucket>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Hacienda&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Poder Judicial&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio de las Culturas, las Artes y el Patrimonio&quot;</bucket>
              <bucket>&quot;Ministerio de Desarrollo Social&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind28_sinOC:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind28_sinOC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind28_sinOC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind28_sinOC:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:ind28_sinOC:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind28_sinOC:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='i4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Ranking de licitaciones riesgosas según dependencia ministerial, ordenado de manera descendente por el % de licitación riesgosas sobre el total, corte al 31-03-2021.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reporte' name='federated.1g845kj11ty6w2122mdh406n1uav' />
          </datasources>
          <datasource-dependencies datasource='federated.1g845kj11ty6w2122mdh406n1uav'>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Reporte.csv' datatype='table' name='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reporte.csv_05CCACDBBF59477DB9689265D98D4049]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g845kj11ty6w2122mdh406n1uav].[ind4_montoCercanoUmbral]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='ind4 montoCercanoUmbral' datatype='string' name='[ind4_montoCercanoUmbral]' role='dimension' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[ind4_montoCercanoUmbral]' derivation='None' name='[none:ind4_montoCercanoUmbral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[pcto:cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g845kj11ty6w2122mdh406n1uav].[__tableau_internal_object_id__].[cnt:Reporte.csv_05CCACDBBF59477DB9689265D98D4049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ministerio de Relaciones Exteriores&quot;</bucket>
              <bucket>&quot;Ministerio de Transportes y Telecomunicaciones&quot;</bucket>
              <bucket>&quot;Ministerio de Educación&quot;</bucket>
              <bucket>&quot;Ministerio de Vivienda y Urbanismo&quot;</bucket>
              <bucket>&quot;Ministerio de Salud&quot;</bucket>
              <bucket>&quot;Ministerio del Medio Ambiente&quot;</bucket>
              <bucket>&quot;Ministerio de Economía, Fomento y Turismo&quot;</bucket>
              <bucket>&quot;Ministerio de Obras Públicas&quot;</bucket>
              <bucket>&quot;Ministerio del Trabajo y Previsión Social&quot;</bucket>
              <bucket>&quot;Ministerio del interior y Seguridad pública&quot;</bucket>
              <bucket>&quot;Ministerio del Deporte&quot;</bucket>
              <bucket>&quot;Otros&quot;</bucket>
              <bucket>&quot;Ministerio de Agricultura&quot;</bucket>
              <bucket>&quot;Ministerio de Defensa Nacional&quot;</bucket>
              <bucket>&quot;Municipios&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g845kj11ty6w2122mdh406n1uav].[none:ind4_montoCercanoUmbral:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ind4_montoCercanoUmbral:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ind4_montoCercanoUmbral:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ind4_montoCercanoUmbral:nk]' member='&quot;0.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g845kj11ty6w2122mdh406n1uav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g845kj11ty6w2122mdh406n1uav].[none:Ministerio:nk]</rows>
        <cols>([federated.1g845kj11ty6w2122mdh406n1uav].[:Measure Names] / [federated.1g845kj11ty6w2122mdh406n1uav].[none:ind4_montoCercanoUmbral:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='p21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Porcentaje de las licitaciones mayores o iguales a 1.000 UTM y menores a 5.000 UTM cuyo plazo de oferta fue acelerado en 2021 , corte al 31-03-2021. Monto corresponde a la suma de las órdenes de compra de 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='p21' datatype='real' name='[Calculation_1123085217791356928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([ind21_porc])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([Monto])' />
            </column>
            <column datatype='integer' name='[Cantidad_licitaciones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123085217791356928]' derivation='Avg' name='[avg:Calculation_1123085217791356928:qk]' pivot='key' type='quantitative' />
            <column caption='Ind21 Porc' datatype='string' name='[ind21_porc]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad_licitaciones]' derivation='Sum' name='[sum:Cantidad_licitaciones:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1123085217791356928:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Cantidad_licitaciones:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I Municipalidad De Andacollo&quot;</bucket>
              <bucket>&quot;I Municipalidad De Bulnes&quot;</bucket>
              <bucket>&quot;I Municipalidad De Caldera&quot;</bucket>
              <bucket>&quot;I Municipalidad De Chaiten&quot;</bucket>
              <bucket>&quot;I Municipalidad De Chimbarongo&quot;</bucket>
              <bucket>&quot;I Municipalidad De Cobquecura&quot;</bucket>
              <bucket>&quot;I Municipalidad De Copiapo&quot;</bucket>
              <bucket>&quot;I Municipalidad De Coronel&quot;</bucket>
              <bucket>&quot;I Municipalidad De Puente Alto&quot;</bucket>
              <bucket>&quot;I Municipalidad De Recoleta&quot;</bucket>
              <bucket>&quot;I Municipalidad De Lanco&quot;</bucket>
              <bucket>&quot;I Municipalidad De Lautaro&quot;</bucket>
              <bucket>&quot;I Municipalidad De Limache&quot;</bucket>
              <bucket>&quot;I Municipalidad De Los Alamos&quot;</bucket>
              <bucket>&quot;I Municipalidad De Ninhue&quot;</bucket>
              <bucket>&quot;I Municipalidad De Olmue&quot;</bucket>
              <bucket>&quot;I Municipalidad De Purranque&quot;</bucket>
              <bucket>&quot;I Municipalidad De Putaendo&quot;</bucket>
              <bucket>&quot;I Municipalidad De Rio Bueno&quot;</bucket>
              <bucket>&quot;I Municipalidad De San Bernardo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Panel'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18753' id='5' w='99318' x='341' y='644'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Visualizaciones de Reporte Trimestral</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='11'>En esta sección puedes encontrar mayores detalles sobre los indicadores mostrados en el reporte trimestral de Red Flags</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Para acceder solo haz clic en el cuadro de tu interés</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24550' id='13' layout-strategy-id='distribute-evenly' param='horz' w='99318' x='341' y='34745'>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='24476' id='17' w='19880' x='341' y='34783'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A35BBF08-D4C0-48F1-90BB-8FEE84B108B6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Unico oferente</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='179' h='24476' id='26' is-fixed='true' w='19881' x='20221' y='34783'>
              <button action='tabdoc:goto-sheet window-id=&quot;{5C11635C-5C5B-4AA8-9572-EB1A282CCF9A}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Media de Oferentes</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='24476' id='27' w='19881' x='40102' y='34783'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BCDA1385-23D3-4DF5-9CD0-84293CA79EF2}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Oferentes distintos</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='24476' id='28' w='19838' x='59983' y='34783'>
              <button action='tabdoc:goto-sheet window-id=&quot;{CFD3F55D-91EB-4966-A2BA-2CA155109D17}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Incumplimiento</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='24476' id='71' w='19838' x='79821' y='34783'>
              <button action='tabdoc:goto-sheet window-id=&quot;{FEF6A2A2-D003-48A4-9445-086EACC02D2F}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Plazo acelerado</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#000000' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29234' id='14' layout-strategy-id='distribute-evenly' param='horz' w='99318' x='341' y='70122'>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='41' w='14218' x='341' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C93DD095-5010-4716-85BC-77D28FB99A93}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Garantías</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='42' w='14219' x='14559' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{0184448E-8DB4-40DD-B1D1-349B13861EEC}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Umbral</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='44' w='14176' x='28778' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{75336A95-0861-4FF6-B895-D4841AA93DE0}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Plazo mínimo</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='45' w='14177' x='42954' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1C849986-EADF-495D-8FC8-4D0A667F107D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Datos faltantes</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='46' w='14176' x='57131' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{52F17CC1-7B6C-46BC-8901-7452DC219B5C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Rápida adjudicación</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='47' w='14176' x='71307' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{81BDA642-5B96-4E41-B13D-411D0CE7950E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Reclamos</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='29227' id='48' w='14176' x='85483' y='70129'>
              <button action='tabdoc:goto-sheet window-id=&quot;{BD289BF0-9B72-47AC-9FF0-BFE028A33D59}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Sin OC</caption>
                  <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#edc948' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15348' id='15' w='99318' x='341' y='19397'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Análisis a nivel de Servicio</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10827' id='16' w='99318' x='341' y='59295'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>Análisis a nivel de licitación pública</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17783' id='5' w='91506' x='8153' y='644'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Porcentaje de Licitaciones con un único oferente</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Este indicador de competencia muestra en qué medida las licitaciones del organismo en cuestión tuvieron una única oferta. Este tipo de licitaciones son poco deseables por cuanto la falta de competidores hace que no siempre se obtenga el mejor precio para el organismo.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14563' id='6' w='7812' x='341' y='33211'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt; volver</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='32567' id='7' w='7812' x='341' y='644'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='51582' id='8' w='7812' x='341' y='47774'>
          </zone>
          <zone h='80929' id='9' name='Mun1' w='91506' x='8153' y='18427'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17783' id='5' w='91506' x='8153' y='644'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Promedio de participantes por procedimiento.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Este indicador de competencia muestra en qué medida las licitaciones del respectivo servicio público tuvieron una mayor oferta. Mientras menor es el numero, peor es el nivel de competencia asociado al municipio.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14563' id='6' w='7812' x='341' y='33211'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt; volver</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='32567' id='7' w='7812' x='341' y='644'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='51582' id='8' w='7812' x='341' y='47774'>
          </zone>
          <zone h='80929' id='14' name='Mun2' w='91506' x='8153' y='18427'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17783' id='5' w='91506' x='8153' y='644'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Número de empresas ganadoras diferentes entre todos los contratos.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Este indicador de competencia muestra en qué medida las licitaciones del organismo en cuestión tienen una adjudicación más diversa. Mientras menor es el numero, peor es el nivel de diversidad en la competencia asociado al municipio.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14563' id='6' w='7812' x='341' y='33211'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt; volver</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='32567' id='7' w='7812' x='341' y='644'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='51582' id='8' w='7812' x='341' y='47774'>
          </zone>
          <zone h='80929' id='19' name='Mun3' w='91506' x='8153' y='18427'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17783' id='5' w='91506' x='8153' y='644'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Promedio del porcentaje de incumplimiento en la publicación de documentos obligatorios.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Este indicador de transparencia muestra en qué medida las licitaciones del organismo en cuestión no adjuntaron los documentos obligatorios. Este tipo de licitaciones son poco deseables por cuanto se presta para omisiones que podrían resultar en actos de corrupción.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12643' id='6' w='7812' x='341' y='35131'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt; volver</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='34487' id='7' w='7812' x='341' y='644'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='51582' id='8' w='7812' x='341' y='47774'>
          </zone>
          <zone h='80929' id='31' name='Mun4' w='91506' x='8153' y='18427'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='S7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17783' id='5' w='91506' x='8153' y='644'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Porcentaje de las licitaciones mayores o iguales a 1.000 UTM y menores a 5.000 UTM cuyo plazo de oferta fue acelerado.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='12'>Este indicador de transparencia muestra en qué medida las licitaciones del organismo en cuestión no cumplieron con los plazos correspondientes para la oferta.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='12643' id='6' w='7812' x='341' y='35131'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>&lt; volver</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='34487' id='7' w='7812' x='341' y='644'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='51582' id='8' w='7812' x='341' y='47774'>
          </zone>
          <zone h='80929' id='50' name='p21' w='91506' x='8153' y='18427'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T10'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18681' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Falta de orden de compra</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador se activa frente a la falta de generación de una orden de compra pese a que ha sido adjudicado el proceso.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37569' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49414' id='12' w='8499' x='341' y='49942'>
              </zone>
              <zone h='80031' id='49' name='i28' w='90819' x='8840' y='19325'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37504' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Requisito de boleta de garantía irrazonable </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>El monto de la boleta de garantía exigida para la licitación excede un porcentaje razonable del monto del contrato. Este tipo de requisitos pueden actuar como barreras de entrada a empresas más pequeñas con acceso limitado al capital o al mercado financiero. Por otro lado, un bajísimo porcentaje podría indicar lo contrario, pues cuando no hay requisitos que resguarden los montos a ser invertidos en una adquisición, también podría ser riesgoso.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Para este indicador se definió como porcentaje umbrales lo siguiente:</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>•	Fiel cumplimiento: riesgoso si la garantía se encuentra entre 0% y 30%.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>•	Seriedad de oferta: riesgoso si la garantía se encuentra entre 0% y 5%.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>•	Otras garantías: riesgoso si la garantía se encuentra entre 0% y 5%.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37569' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49414' id='12' w='8499' x='341' y='49942'>
              </zone>
              <zone h='61208' id='33' name='i1' w='90819' x='8840' y='38148'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='42801' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Monto cercano a umbral de control </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador se activa o es positivo cuando el monto de la licitación es cercano a su límite respectivo de control por parte de una entidad de fiscalización superior (EFS).</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>En el caso de la adaptación de este indicador a la realidad de Chile, se analizó la normativa respectiva, estableciendo que el control de este tipo de procesos lo realiza la Contraloría General de la República, mediante la Toma de Razón. Previo a 2019, todas las licitaciones menores a 5.000 UTM estaban exentas, de este trámite, por lo tanto, esa es una de las condiciones aplicadas. Desde 2019 en adelante, hay tres límites según la ubicación geográfica de la Contraloría Regional que realice el control cuando se trata de la Metropolitana entonces el límite es 15.000 UTM, Biobío es 10.000 UTM y para el resto es 8.000 UTM. Sin embargo, como no es posible saber que contraloría realiza el control de estos procesos a través de la plataforma de mercado público, ya que no existe esta información dentro del sistema.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37569' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49414' id='12' w='8499' x='341' y='49942'>
              </zone>
              <zone h='55911' id='38' name='i4' w='90819' x='8840' y='43445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18681' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Incumple plazo mínimo de publicación </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>La licitación no cumple con un estándar mínimo de días de publicación dado el tipo de licitación.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37569' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49414' id='12' w='8499' x='341' y='49942'>
              </zone>
              <zone h='80031' id='42' name='i10' w='90819' x='8840' y='19325'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18680' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Datos de proveedor faltantes</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Los datos de contacto del proveedor están ausentes. Para la aplicación de este indicador, se estableció como datos de contacto de primer nivel, la dirección y el teléfono, si alguno de estos no se registra o no tiene sentido (menos de 4 caracteres) entonces se considera riesgoso el proceso.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38212'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37568' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49415' id='12' w='8499' x='341' y='49941'>
              </zone>
              <zone h='80032' id='45' name='i19' w='90819' x='8840' y='19324'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18681' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Tiempo entre cierre y adjudicación estimado acotado</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>La cantidad de días entre el cierre y adjudicación es acotado en función del tipo de licitación, donde se compara contra el promedio por tipo.</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Para la aplicación de este indicador, se encuentran todos los campos, por lo que se hizo literal, dejando el umbral del ratio en 0.5.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37569' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49414' id='12' w='8499' x='341' y='49942'>
              </zone>
              <zone h='80031' id='48' name='i20' w='90819' x='8840' y='19325'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='T9'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='30' param='horz' w='99318' x='341' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='28' w='99318' x='341' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18681' id='9' w='90819' x='8840' y='644'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Presencia de reclamos</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>Este indicador se activa si la licitación presenta reclamos.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='11729' id='10' w='8499' x='341' y='38213'>
                <button action='tabdoc:goto-sheet window-id=&quot;{5055AB7B-22D8-4004-AC62-C97E97E181D8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>&lt; volver</caption>
                    <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='14' />
                    <format attr='background-color' value='#edc948' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='37569' id='11' w='8499' x='341' y='644'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49414' id='12' w='8499' x='341' y='49942'>
              </zone>
              <zone h='80031' id='49' name='i24' w='90819' x='8840' y='19325'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
