<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Servicios' inline='true' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Servicios' name='textscan.04ea2tx14pp7zp19524gz17juh86'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL/Servicios.csv' dataRefreshTime='' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL' filename='Servicios.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ea2tx14pp7zp19524gz17juh86' name='Servicios.csv' table='[C:\Users\Jose\Documents\Proyectos\RedFlagsv2\ETL\Servicios#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BU1802:no:A1:BU1802:1' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_Comp_Matriz' ordinal='1' />
            <column datatype='string' name='Servicio' ordinal='2' />
            <column datatype='string' name='Ministerio' ordinal='3' />
            <column datatype='integer' name='cantidad_licitaciones' ordinal='4' />
            <column datatype='integer' name='Anio' ordinal='5' />
            <column datatype='string' name='monto' ordinal='6' />
            <column datatype='string' name='ind1_porc' ordinal='7' />
            <column datatype='string' name='ind2_promofertas' ordinal='8' />
            <column datatype='string' name='ind3' ordinal='9' />
            <column datatype='string' name='ind4' ordinal='10' />
            <column datatype='string' name='ind5' ordinal='11' />
            <column datatype='string' name='ind6' ordinal='12' />
            <column datatype='string' name='ind8' ordinal='13' />
            <column datatype='string' name='ind9' ordinal='14' />
            <column datatype='string' name='ind10' ordinal='15' />
            <column datatype='string' name='ind11' ordinal='16' />
            <column datatype='string' name='ind12_porc' ordinal='17' />
            <column datatype='string' name='ind13_nparticipa' ordinal='18' />
            <column datatype='string' name='ind14' ordinal='19' />
            <column datatype='string' name='ind15' ordinal='20' />
            <column datatype='string' name='ind16_porc' ordinal='21' />
            <column datatype='string' name='ind17' ordinal='22' />
            <column datatype='string' name='ind18' ordinal='23' />
            <column datatype='string' name='ind19_porc' ordinal='24' />
            <column datatype='string' name='ind20_porc' ordinal='25' />
            <column datatype='string' name='ind21_porc' ordinal='26' />
            <column datatype='string' name='ind22_porc' ordinal='27' />
            <column datatype='string' name='ind23' ordinal='28' />
            <column datatype='string' name='ind24_porc' ordinal='29' />
            <column datatype='string' name='ind25_porc' ordinal='30' />
            <column datatype='string' name='ind26' ordinal='31' />
            <column datatype='string' name='ind27' ordinal='32' />
            <column datatype='string' name='ind28' ordinal='33' />
            <column datatype='string' name='ind29_porc' ordinal='34' />
            <column datatype='string' name='ind30_porc' ordinal='35' />
            <column datatype='string' name='ind31_porc' ordinal='36' />
            <column datatype='string' name='ind32_porc' ordinal='37' />
            <column datatype='string' name='ind1_porc_III' ordinal='38' />
            <column datatype='string' name='ind2_promofertas_III' ordinal='39' />
            <column datatype='string' name='ind3_III' ordinal='40' />
            <column datatype='string' name='ind4_III' ordinal='41' />
            <column datatype='string' name='ind5_III' ordinal='42' />
            <column datatype='string' name='ind6_III' ordinal='43' />
            <column datatype='string' name='ind8_III' ordinal='44' />
            <column datatype='string' name='ind9_III' ordinal='45' />
            <column datatype='string' name='ind10_III' ordinal='46' />
            <column datatype='string' name='ind11_III' ordinal='47' />
            <column datatype='string' name='ind12_porc_III' ordinal='48' />
            <column datatype='string' name='ind13_nparticipa_III' ordinal='49' />
            <column datatype='string' name='ind14_III' ordinal='50' />
            <column datatype='string' name='ind15_III' ordinal='51' />
            <column datatype='string' name='ind16_porc_III' ordinal='52' />
            <column datatype='string' name='ind17_III' ordinal='53' />
            <column datatype='string' name='ind18_III' ordinal='54' />
            <column datatype='string' name='ind19_porc_III' ordinal='55' />
            <column datatype='string' name='ind20_porc_III' ordinal='56' />
            <column datatype='string' name='ind21_porc_III' ordinal='57' />
            <column datatype='string' name='ind22_porc_III' ordinal='58' />
            <column datatype='string' name='ind23_III' ordinal='59' />
            <column datatype='string' name='ind24_porc_III' ordinal='60' />
            <column datatype='string' name='ind25_porc_III' ordinal='61' />
            <column datatype='string' name='ind26_III' ordinal='62' />
            <column datatype='string' name='ind27_III' ordinal='63' />
            <column datatype='string' name='ind28_III' ordinal='64' />
            <column datatype='string' name='ind29_porc_III' ordinal='65' />
            <column datatype='string' name='ind30_porc_III' ordinal='66' />
            <column datatype='string' name='ind31_porc_III' ordinal='67' />
            <column datatype='string' name='ind32_porc_III' ordinal='68' />
            <column datatype='string' name='porComp' ordinal='69' />
            <column datatype='string' name='porTra' ordinal='70' />
            <column datatype='string' name='porAnom' ordinal='71' />
            <column datatype='string' name='porProm' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_Comp_Matriz]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_licitaciones]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monto]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_promofertas]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_nparticipa]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_promofertas_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_nparticipa_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porComp]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porTra]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porAnom]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porProm]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]&quot;' value='Riesgo promedio' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' value='Porcentaje de licitaciones con oferente único' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' value='Oferentes promedio' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' value='Adjudicados distintos' />
          <alias key='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389786882051:qk]&quot;' value='Porcentaje sin adjuntos' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
      <column caption='porAnoma' datatype='integer' name='[Calculation_1052997929448075264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([porAnom])' />
      </column>
      <column caption='porComp' datatype='integer' name='[Calculation_1052997929448361985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porComp])' />
      </column>
      <column caption='porProm' datatype='integer' name='[Calculation_1052997929449041922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porProm])' />
      </column>
      <column caption='porTra' datatype='integer' name='[Calculation_1052997929449136131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([porTra])' />
      </column>
      <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind1_porc])' />
      </column>
      <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind2_promofertas])' />
      </column>
      <column caption='Adjudicados distintos' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind4])' />
      </column>
      <column caption='Incumplimiento de plazo' datatype='integer' name='[Calculation_327918389786882051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind32_porc])' />
      </column>
      <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([monto])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Servicios.csv' datatype='table' name='[__tableau_internal_object_id__].[Servicios.csv_0CC1E2DD06014DFFA08BA0A3ED894857]' role='measure' type='quantitative' />
      <column caption='Cantidad Licitaciones' datatype='integer' name='[cantidad_licitaciones]' role='measure' type='quantitative' />
      <column caption='id Comp Matriz' datatype='integer' name='[id_Comp_Matriz]' role='dimension' type='ordinal' />
      <column caption='Ind10' datatype='string' name='[ind10]' role='dimension' type='nominal' />
      <column caption='ind10 III' datatype='string' name='[ind10_III]' role='dimension' type='nominal' />
      <column caption='Ind11' datatype='string' name='[ind11]' role='dimension' type='nominal' />
      <column caption='ind11 III' datatype='string' name='[ind11_III]' role='dimension' type='nominal' />
      <column caption='Ind12 Porc' datatype='string' name='[ind12_porc]' role='dimension' type='nominal' />
      <column caption='ind12 porc III' datatype='string' name='[ind12_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind13 Nparticipa' datatype='string' name='[ind13_nparticipa]' role='dimension' type='nominal' />
      <column caption='ind13 nparticipa III' datatype='string' name='[ind13_nparticipa_III]' role='dimension' type='nominal' />
      <column caption='Ind14' datatype='string' name='[ind14]' role='dimension' type='nominal' />
      <column caption='ind14 III' datatype='string' name='[ind14_III]' role='dimension' type='nominal' />
      <column caption='Ind15' datatype='string' name='[ind15]' role='dimension' type='nominal' />
      <column caption='ind15 III' datatype='string' name='[ind15_III]' role='dimension' type='nominal' />
      <column caption='Ind16 Porc' datatype='string' name='[ind16_porc]' role='dimension' type='nominal' />
      <column caption='ind16 porc III' datatype='string' name='[ind16_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind17' datatype='string' name='[ind17]' role='dimension' type='nominal' />
      <column caption='ind17 III' datatype='string' name='[ind17_III]' role='dimension' type='nominal' />
      <column caption='Ind18' datatype='string' name='[ind18]' role='dimension' type='nominal' />
      <column caption='ind18 III' datatype='string' name='[ind18_III]' role='dimension' type='nominal' />
      <column caption='Ind19 Porc' datatype='string' name='[ind19_porc]' role='dimension' type='nominal' />
      <column caption='ind19 porc III' datatype='string' name='[ind19_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind1 Porc' datatype='string' name='[ind1_porc]' role='dimension' type='nominal' />
      <column caption='ind1 porc III' datatype='string' name='[ind1_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind20 Porc' datatype='string' name='[ind20_porc]' role='dimension' type='nominal' />
      <column caption='ind20 porc III' datatype='string' name='[ind20_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind21 Porc' datatype='string' name='[ind21_porc]' role='dimension' type='nominal' />
      <column caption='ind21 porc III' datatype='string' name='[ind21_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind22 Porc' datatype='string' name='[ind22_porc]' role='dimension' type='nominal' />
      <column caption='ind22 porc III' datatype='string' name='[ind22_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind23' datatype='string' name='[ind23]' role='dimension' type='nominal' />
      <column caption='ind23 III' datatype='string' name='[ind23_III]' role='dimension' type='nominal' />
      <column caption='Ind24 Porc' datatype='string' name='[ind24_porc]' role='dimension' type='nominal' />
      <column caption='ind24 porc III' datatype='string' name='[ind24_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind25 Porc' datatype='string' name='[ind25_porc]' role='dimension' type='nominal' />
      <column caption='ind25 porc III' datatype='string' name='[ind25_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind26' datatype='string' name='[ind26]' role='dimension' type='nominal' />
      <column caption='ind26 III' datatype='string' name='[ind26_III]' role='dimension' type='nominal' />
      <column caption='Ind27' datatype='string' name='[ind27]' role='dimension' type='nominal' />
      <column caption='ind27 III' datatype='string' name='[ind27_III]' role='dimension' type='nominal' />
      <column caption='Ind28' datatype='string' name='[ind28]' role='dimension' type='nominal' />
      <column caption='ind28 III' datatype='string' name='[ind28_III]' role='dimension' type='nominal' />
      <column caption='Ind29 Porc' datatype='string' name='[ind29_porc]' role='dimension' type='nominal' />
      <column caption='ind29 porc III' datatype='string' name='[ind29_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind2 Promofertas' datatype='string' name='[ind2_promofertas]' role='dimension' type='nominal' />
      <column caption='ind2 promofertas III' datatype='string' name='[ind2_promofertas_III]' role='dimension' type='nominal' />
      <column caption='Ind30 Porc' datatype='string' name='[ind30_porc]' role='dimension' type='nominal' />
      <column caption='ind30 porc III' datatype='string' name='[ind30_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind31 Porc' datatype='string' name='[ind31_porc]' role='dimension' type='nominal' />
      <column caption='ind31 porc III' datatype='string' name='[ind31_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind32 Porc' datatype='string' name='[ind32_porc]' role='dimension' type='nominal' />
      <column caption='ind32 porc III' datatype='string' name='[ind32_porc_III]' role='dimension' type='nominal' />
      <column caption='Ind3' datatype='string' name='[ind3]' role='dimension' type='nominal' />
      <column caption='ind3 III' datatype='string' name='[ind3_III]' role='dimension' type='nominal' />
      <column caption='Ind4' datatype='string' name='[ind4]' role='dimension' type='nominal' />
      <column caption='ind4 III' datatype='string' name='[ind4_III]' role='dimension' type='nominal' />
      <column caption='Ind5' datatype='string' name='[ind5]' role='dimension' type='nominal' />
      <column caption='ind5 III' datatype='string' name='[ind5_III]' role='dimension' type='nominal' />
      <column caption='Ind6' datatype='string' name='[ind6]' role='dimension' type='nominal' />
      <column caption='ind6 III' datatype='string' name='[ind6_III]' role='dimension' type='nominal' />
      <column caption='Ind8' datatype='string' name='[ind8]' role='dimension' type='nominal' />
      <column caption='ind8 III' datatype='string' name='[ind8_III]' role='dimension' type='nominal' />
      <column caption='Ind9' datatype='string' name='[ind9]' role='dimension' type='nominal' />
      <column caption='ind9 III' datatype='string' name='[ind9_III]' role='dimension' type='nominal' />
      <column caption='Monto' datatype='string' name='[monto]' role='dimension' type='nominal' />
      <column caption='Por Anom' datatype='string' name='[porAnom]' role='dimension' type='nominal' />
      <column caption='Por Comp' datatype='string' name='[porComp]' role='dimension' type='nominal' />
      <column caption='Por Prom' datatype='string' name='[porProm]' role='dimension' type='nominal' />
      <column caption='Por Tra' datatype='string' name='[porTra]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1052997929448075264]' derivation='Avg' name='[avg:Calculation_1052997929448075264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929448361985]' derivation='Avg' name='[avg:Calculation_1052997929448361985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929449041922]' derivation='Avg' name='[avg:Calculation_1052997929449041922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052997929449136131]' derivation='Avg' name='[avg:Calculation_1052997929449136131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389786882051]' derivation='Avg' name='[avg:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389772943360]' derivation='Sum' name='[sum:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389780643841]' derivation='Sum' name='[sum:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_327918389786882051]' derivation='Sum' name='[sum:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
      <datasources>
        <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
      </datasources>
      <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
        <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
        <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]'>
        <groupfilter function='member' level='[none:Anio:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Mun1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='unicooferente' datatype='integer' name='[Calculation_327918389772943360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind1_porc])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389772943360]' derivation='Avg' name='[avg:Calculation_327918389772943360:qk]' pivot='key' type='quantitative' />
            <column caption='Ind1 Porc' datatype='string' name='[ind1_porc]' role='dimension' type='nominal' />
            <column caption='Monto' datatype='string' name='[monto]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='DESC' using='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389772943360:qk]' />
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='promofertas' datatype='integer' name='[Calculation_327918389780643841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind2_promofertas])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389780643841]' derivation='Avg' name='[avg:Calculation_327918389780643841:qk]' pivot='key' type='quantitative' />
            <column caption='Ind2 Promofertas' datatype='string' name='[ind2_promofertas]' role='dimension' type='nominal' />
            <column caption='Monto' datatype='string' name='[monto]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='ASC' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389780643841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Adjudicados distintos' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind4])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Avg' name='[avg:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column caption='Ind4' datatype='string' name='[ind4]' role='dimension' type='nominal' />
            <column caption='Monto' datatype='string' name='[monto]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_327918389784133634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='ASC' using='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389784133634:qk]' />
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mun4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Adjudicados distintos' datatype='integer' name='[Calculation_327918389784133634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind4])' />
            </column>
            <column caption='Incumplimiento de plazo' datatype='integer' name='[Calculation_327918389786882051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind32_porc])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327918389786882051]' derivation='Avg' name='[avg:Calculation_327918389786882051:qk]' pivot='key' type='quantitative' />
            <column caption='Ind32 Porc' datatype='string' name='[ind32_porc]' role='dimension' type='nominal' />
            <column caption='Ind4' datatype='string' name='[ind4]' role='dimension' type='nominal' />
            <column caption='Monto' datatype='string' name='[monto]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327918389784133634]' derivation='Sum' name='[sum:Calculation_327918389784133634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389786882051:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_327918389784133634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]'>
            <groupfilter function='member' level='[none:Ministerio:nk]' member='&quot;Municipios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;DCCP-Pruebas COMPRADOR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='DESC' using='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_327918389786882051:qk]' />
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='global'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='porAnoma' datatype='integer' name='[Calculation_1052997929448075264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([porAnom])' />
            </column>
            <column caption='porComp' datatype='integer' name='[Calculation_1052997929448361985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([porComp])' />
            </column>
            <column caption='porProm' datatype='integer' name='[Calculation_1052997929449041922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([porProm])' />
            </column>
            <column caption='porTra' datatype='integer' name='[Calculation_1052997929449136131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([porTra])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997929448075264]' derivation='Avg' name='[avg:Calculation_1052997929448075264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997929448361985]' derivation='Avg' name='[avg:Calculation_1052997929448361985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997929449041922]' derivation='Avg' name='[avg:Calculation_1052997929449041922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997929449136131]' derivation='Avg' name='[avg:Calculation_1052997929449136131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column caption='Por Anom' datatype='string' name='[porAnom]' role='dimension' type='nominal' />
            <column caption='Por Comp' datatype='string' name='[porComp]' role='dimension' type='nominal' />
            <column caption='Por Prom' datatype='string' name='[porProm]' role='dimension' type='nominal' />
            <column caption='Por Tra' datatype='string' name='[porTra]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997929449041922]' derivation='Sum' name='[sum:Calculation_1052997929449041922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448361985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449136131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448075264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448361985:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449136131:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929448075264:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_1052997929449041922:qk]&quot;</bucket>
              <bucket>&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk]</rows>
        <cols>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names] * [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.10r1xcf19t4hgo1dihiyk1mhq7l6' />
          </datasources>
          <datasource-dependencies datasource='federated.10r1xcf19t4hgo1dihiyk1mhq7l6'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='porProm' datatype='integer' name='[Calculation_1052997929449041922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([porProm])' />
            </column>
            <column caption='Monto ' datatype='integer' name='[Calculation_929148940020350976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([monto])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997929449041922]' derivation='Avg' name='[avg:Calculation_1052997929449041922:qk]' pivot='key' type='quantitative' />
            <column caption='Monto' datatype='string' name='[monto]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column caption='Por Prom' datatype='string' name='[porProm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929148940020350976]' derivation='Sum' name='[sum:Calculation_929148940020350976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[sum:Calculation_929148940020350976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Servicio:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;ILUSTRE MUNICIPALIDAD DE LA LIGUA&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Las Cabras&quot;' />
                <groupfilter function='member' level='[none:Servicio:nk]' member='&quot;Ilustre Municipalidad de Lebu&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk]' direction='DESC' using='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[avg:Calculation_1052997929449041922:qk]' />
          <slices>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</column>
            <column>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Anio:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Servicio:nk] / [federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[none:Ministerio:nk])</rows>
        <cols>[federated.10r1xcf19t4hgo1dihiyk1mhq7l6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
