<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parámetro kpi' datatype='string' name='[Parámetro 1 (copia)_1033294689881960469]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente III&quot;'>
        <calculation class='tableau' formula='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente III&quot;' />
        <members>
          <member value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente III&quot;' />
          <member value='&quot;2 Promedio de participantes por procedimiento III&quot;' />
          <member value='&quot;3 Cambio en el promedio de participantes por procedimiento&quot;' />
          <member value='&quot;4 Número de empresas ganadoras diferentes entre todos los contratos&quot;' />
          <member value='&quot;5 Porcentaje de procedimientos que utilizaron adjudicación directa o licitación privada&quot;' />
          <member value='&quot;6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada&quot;' />
          <member value='&quot;7 IHH por número de contratos&quot;' />
          <member value='&quot;8 IHH por monto&quot;' />
          <member value='&quot;9 ID por número de contratos&quot;' />
          <member value='&quot;10 ID por monto&quot;' />
          <member value='&quot;11 Índice de participación&quot;' />
          <member value='&quot;12 Número de participantes distintos entre todos los procedimientos&quot;' />
          <member value='&quot;13 Índice de concentración de las 4 empresas con más procedimientos ganados&quot;' />
          <member value='&quot;14 Índice de concentración de las 4 empresas con más monto adjudicado &quot;' />
          <member value='&quot;15 Ratio de participación y adjudicación en licitaciones públicas y privadas&quot;' />
        </members>
      </column>
      <column caption='Parámetro 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;'>
        <calculation class='tableau' formula='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;' />
        <members>
          <member value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;' />
          <member value='&quot;2 Promedio de participantes por procedimiento&quot;' />
          <member value='&quot;3 Cambio en el promedio de participantes por procedimiento&quot;' />
          <member value='&quot;4 Número de empresas ganadoras diferentes entre todos los contratos&quot;' />
          <member value='&quot;5 Porcentaje de procedimientos que utilizaron adjudicación directa o licitación privada&quot;' />
          <member value='&quot;6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada&quot;' />
          <member value='&quot;7 IHH por número de contratos&quot;' />
          <member value='&quot;8 IHH por monto&quot;' />
          <member value='&quot;9 ID por número de contratos&quot;' />
          <member value='&quot;10 ID por monto&quot;' />
          <member value='&quot;11 Índice de participación&quot;' />
          <member value='&quot;12 Número de participantes distintos entre todos los procedimientos&quot;' />
          <member value='&quot;13 Índice de concentración de las 4 empresas con más procedimientos ganados&quot;' />
          <member value='&quot;14 Índice de concentración de las 4 empresas con más monto adjudicado &quot;' />
          <member value='&quot;15 Ratio de participación y adjudicación en licitaciones públicas y privadas&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Servicios' inline='true' name='federated.069iidk10xd92615np7k00iaull5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Servicios' name='textscan.02r9zfy0ty8ug212atcy41d0ruvp'>
            <connection class='textscan' directory='C:/Users/Jose/Documents/Proyectos/RedFlagsv2/ETL' filename='Servicios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02r9zfy0ty8ug212atcy41d0ruvp' name='Servicios.csv' table='[Servicios#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id_Comp_Matriz' ordinal='1' />
            <column datatype='string' name='Servicio' ordinal='2' />
            <column datatype='string' name='Ministerio' ordinal='3' />
            <column datatype='integer' name='Anio' ordinal='4' />
            <column datatype='string' name='ind1_porc' ordinal='5' />
            <column datatype='string' name='ind2_promofertas' ordinal='6' />
            <column datatype='string' name='ind3' ordinal='7' />
            <column datatype='string' name='ind4' ordinal='8' />
            <column datatype='string' name='ind5' ordinal='9' />
            <column datatype='string' name='ind6' ordinal='10' />
            <column datatype='string' name='ind8' ordinal='11' />
            <column datatype='string' name='ind9' ordinal='12' />
            <column datatype='string' name='ind10' ordinal='13' />
            <column datatype='string' name='ind11' ordinal='14' />
            <column datatype='string' name='ind12_porc' ordinal='15' />
            <column datatype='string' name='ind13_nparticipa' ordinal='16' />
            <column datatype='string' name='ind14' ordinal='17' />
            <column datatype='string' name='ind15' ordinal='18' />
            <column datatype='string' name='ind16_porc' ordinal='19' />
            <column datatype='string' name='ind17' ordinal='20' />
            <column datatype='string' name='ind18' ordinal='21' />
            <column datatype='string' name='ind19_porc' ordinal='22' />
            <column datatype='string' name='ind20_porc' ordinal='23' />
            <column datatype='string' name='ind21_porc' ordinal='24' />
            <column datatype='string' name='ind22_porc' ordinal='25' />
            <column datatype='string' name='ind23' ordinal='26' />
            <column datatype='string' name='ind24_porc' ordinal='27' />
            <column datatype='string' name='ind25_porc' ordinal='28' />
            <column datatype='string' name='ind26' ordinal='29' />
            <column datatype='string' name='ind27' ordinal='30' />
            <column datatype='string' name='ind28' ordinal='31' />
            <column datatype='string' name='ind29_porc' ordinal='32' />
            <column datatype='string' name='ind30_porc' ordinal='33' />
            <column datatype='string' name='ind31_porc' ordinal='34' />
            <column datatype='string' name='ind32_porc' ordinal='35' />
            <column datatype='string' name='ind1_porc_III' ordinal='36' />
            <column datatype='string' name='ind2_promofertas_III' ordinal='37' />
            <column datatype='string' name='ind3_III' ordinal='38' />
            <column datatype='string' name='ind4_III' ordinal='39' />
            <column datatype='string' name='ind5_III' ordinal='40' />
            <column datatype='string' name='ind6_III' ordinal='41' />
            <column datatype='string' name='ind8_III' ordinal='42' />
            <column datatype='string' name='ind9_III' ordinal='43' />
            <column datatype='string' name='ind10_III' ordinal='44' />
            <column datatype='string' name='ind11_III' ordinal='45' />
            <column datatype='string' name='ind12_porc_III' ordinal='46' />
            <column datatype='string' name='ind13_nparticipa_III' ordinal='47' />
            <column datatype='string' name='ind14_III' ordinal='48' />
            <column datatype='string' name='ind15_III' ordinal='49' />
            <column datatype='string' name='ind16_porc_III' ordinal='50' />
            <column datatype='string' name='ind17_III' ordinal='51' />
            <column datatype='string' name='ind18_III' ordinal='52' />
            <column datatype='string' name='ind19_porc_III' ordinal='53' />
            <column datatype='string' name='ind20_porc_III' ordinal='54' />
            <column datatype='string' name='ind21_porc_III' ordinal='55' />
            <column datatype='string' name='ind22_porc_III' ordinal='56' />
            <column datatype='string' name='ind23_III' ordinal='57' />
            <column datatype='string' name='ind24_porc_III' ordinal='58' />
            <column datatype='string' name='ind25_porc_III' ordinal='59' />
            <column datatype='string' name='ind26_III' ordinal='60' />
            <column datatype='string' name='ind27_III' ordinal='61' />
            <column datatype='string' name='ind28_III' ordinal='62' />
            <column datatype='string' name='ind29_porc_III' ordinal='63' />
            <column datatype='string' name='ind30_porc_III' ordinal='64' />
            <column datatype='string' name='ind31_porc_III' ordinal='65' />
            <column datatype='string' name='ind32_porc_III' ordinal='66' />
            <column datatype='string' name='porComp' ordinal='67' />
            <column datatype='string' name='porTra' ordinal='68' />
            <column datatype='string' name='porAnom' ordinal='69' />
            <column datatype='string' name='porProm' ordinal='70' />
            <column datatype='string' name='Monto' ordinal='71' />
            <column datatype='integer' name='Cantidad_licitaciones' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_Comp_Matriz]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ministerio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anio]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_promofertas]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_nparticipa]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_porc]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2_promofertas_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind3_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind4_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind5_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind6_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind8_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind9_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind10_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind11_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind12_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind13_nparticipa_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind14_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind15_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind16_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind17_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind18_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind19_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind20_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind21_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind22_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind23_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind24_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind25_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind26_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind27_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind28_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind29_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind30_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind31_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind32_porc_III]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porComp]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porTra]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porAnom]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[porProm]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monto]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad_licitaciones]</local-name>
            <parent-name>[Servicios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689866903564:qk]&quot;' value='Valor del Indicador' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='1 Porcentaje de licitaciones públicas y privadas con un único oferente' datatype='real' name='[Calculation_1033294688858419200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind1_porc])' />
      </column>
      <column aggregation='Avg' caption='2 Promedio de participantes por procedimiento' datatype='real' name='[Calculation_1033294688858746881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind2_promofertas])' />
      </column>
      <column aggregation='Avg' caption='3 Cambio en el promedio de participantes por procedimiento' datatype='real' name='[Calculation_1033294688858886146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind3])' />
      </column>
      <column caption='Monto ' datatype='real' name='[Calculation_1033294688859230211]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Float([Monto])' />
      </column>
      <column aggregation='Avg' caption='4 Número de empresas ganadoras diferentes entre todos los contratos' datatype='real' name='[Calculation_1033294688861589509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind4])' />
      </column>
      <column aggregation='Avg' caption='5 Porcentaje de procedimientos que utilizaron adjudicación directa o licitación privada' datatype='real' name='[Calculation_1033294688861728774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind5])' />
      </column>
      <column caption='6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada' datatype='real' name='[Calculation_1033294688924958727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind6])' />
      </column>
      <column caption='8 IHH por número de contratos' datatype='real' name='[Calculation_1033294688926203912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind8])' />
      </column>
      <column caption='9 IHH por monto ' datatype='real' name='[Calculation_1033294688926736393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([ind9])' />
      </column>
      <column caption='Métricas' datatype='real' name='[Calculation_1033294689866903564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot; THEN [Calculation_1033294688858419200]&#13;&#10;WHEN &quot;2 Promedio de participantes por procedimiento&quot; THEN [Calculation_1033294688858746881]&#13;&#10;WHEN &quot;3 Cambio en el promedio de participantes por procedimiento&quot; THEN [Calculation_1033294688858886146]&#13;&#10;WHEN &quot;6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada&quot; THEN [Calculation_1033294688924958727]&#13;&#10;END' />
      </column>
      <column caption='Métrica Fija' datatype='real' name='[Calculation_1033294689877340178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Anio]:  avg([Calculation_1033294689866903564])}' />
      </column>
      <column caption='1 Porcentaje de licitaciones públicas y privadas con un único oferente III' datatype='integer' name='[Calculation_1033294689881595923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Int([ind1_porc_III])' />
      </column>
      <column caption='2 Promedio de participantes por procedimiento III' datatype='integer' name='[Calculation_1033294689881800724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([ind2_promofertas_III])' />
      </column>
      <column caption='forma' datatype='integer' name='[Calculation_1033294689884667927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Servicio  ' datatype='string' name='[Calculation_1033294689899466776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Servicio] + &apos; &apos;' />
      </column>
      <column caption='3 Cambio en el promedio de participantes por procedimiento III' datatype='integer' name='[Calculation_1033294689900818458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind31_porc_III])' />
      </column>
      <column caption='4 Número de empresas ganadoras diferentes entre todos los contratos III' datatype='integer' name='[Calculation_1033294689901019163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([ind4_III])' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1033294689908699166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='KPI' datatype='real' name='[Métricas (copia)_1033294689882271766]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot; THEN [Calculation_1033294689881595923]&#13;&#10;WHEN &quot;2 Promedio de participantes por procedimiento&quot; THEN [Calculation_1033294689881800724]&#13;&#10;WHEN &quot;3 Cambio en el promedio de participantes por procedimiento&quot; THEN [Calculation_1033294688858886146]&#13;&#10;WHEN &quot;4 Número de empresas ganadoras diferentes entre todos los contratos&quot; THEN [Calculation_1033294689901019163]&#13;&#10;END' />
        <aliases>
          <alias key='%null%' value='No aplica' />
          <alias key='1.0' value='Riesgo bajo' />
          <alias key='2.0' value='Riesgo medio' />
          <alias key='3.0' value='Riesgo alto' />
        </aliases>
      </column>
      <column caption='Servicio (copia)' datatype='string' name='[Servicio (copia)_1033294689871495183]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Servicio]' />
      </column>
      <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Servicios.csv' datatype='table' name='[__tableau_internal_object_id__].[Servicios.csv_098F3754C0EC4221BCD22AFC3DF0C959]' role='measure' type='quantitative' />
      <column caption='Cantidad Licitaciones' datatype='integer' hidden='true' name='[cantidad_licitaciones]' role='measure' type='quantitative' />
      <column caption='id Comp Matriz' datatype='integer' name='[id_Comp_Matriz]' role='dimension' type='ordinal' />
      <column caption='Ind10' datatype='string' name='[ind10]' role='dimension' type='nominal' />
      <column caption='Ind11' datatype='string' name='[ind11]' role='dimension' type='nominal' />
      <column caption='Ind12 Porc' datatype='string' name='[ind12_porc]' role='dimension' type='nominal' />
      <column caption='Ind13 Nparticipa' datatype='string' name='[ind13_nparticipa]' role='dimension' type='nominal' />
      <column caption='Ind14' datatype='string' name='[ind14]' role='dimension' type='nominal' />
      <column caption='Ind15' datatype='string' name='[ind15]' role='dimension' type='nominal' />
      <column caption='Ind16 Porc' datatype='string' name='[ind16_porc]' role='dimension' type='nominal' />
      <column caption='Ind17' datatype='string' name='[ind17]' role='dimension' type='nominal' />
      <column caption='Ind18' datatype='string' name='[ind18]' role='dimension' type='nominal' />
      <column caption='Ind19 Porc' datatype='string' name='[ind19_porc]' role='dimension' type='nominal' />
      <column caption='Ind1 Porc' datatype='string' name='[ind1_porc]' role='dimension' type='nominal' />
      <column caption='Ind20 Porc' datatype='string' name='[ind20_porc]' role='dimension' type='nominal' />
      <column caption='Ind21 Porc' datatype='string' name='[ind21_porc]' role='dimension' type='nominal' />
      <column caption='Ind22 Porc' datatype='string' name='[ind22_porc]' role='dimension' type='nominal' />
      <column caption='Ind23' datatype='string' name='[ind23]' role='dimension' type='nominal' />
      <column caption='Ind24 Porc' datatype='string' name='[ind24_porc]' role='dimension' type='nominal' />
      <column caption='Ind25 Porc' datatype='string' name='[ind25_porc]' role='dimension' type='nominal' />
      <column caption='Ind26' datatype='string' name='[ind26]' role='dimension' type='nominal' />
      <column caption='Ind27' datatype='string' name='[ind27]' role='dimension' type='nominal' />
      <column caption='Ind28' datatype='string' name='[ind28]' role='dimension' type='nominal' />
      <column caption='Ind29 Porc' datatype='string' name='[ind29_porc]' role='dimension' type='nominal' />
      <column caption='Ind2 Promofertas' datatype='string' name='[ind2_promofertas]' role='dimension' type='nominal' />
      <column caption='Ind30 Porc' datatype='string' name='[ind30_porc]' role='dimension' type='nominal' />
      <column caption='Ind31 Porc' datatype='string' name='[ind31_porc]' role='dimension' type='nominal' />
      <column caption='Ind32 Porc' datatype='string' name='[ind32_porc]' role='dimension' type='nominal' />
      <column caption='Ind3' datatype='string' name='[ind3]' role='dimension' type='nominal' />
      <column caption='Ind4' datatype='string' name='[ind4]' role='dimension' type='nominal' />
      <column caption='Ind5' datatype='string' name='[ind5]' role='dimension' type='nominal' />
      <column caption='Ind6' datatype='string' name='[ind6]' role='dimension' type='nominal' />
      <column caption='Ind8' datatype='string' name='[ind8]' role='dimension' type='nominal' />
      <column caption='Ind9' datatype='string' name='[ind9]' role='dimension' type='nominal' />
      <column-instance column='[Métricas (copia)_1033294689882271766]' derivation='Attribute' name='[attr:Métricas (copia)_1033294689882271766:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1033294689866903564]' derivation='Avg' name='[avg:Calculation_1033294689866903564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1033294689884667927]' derivation='Avg' name='[avg:Calculation_1033294689884667927:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Métricas (copia)_1033294689882271766]' derivation='Avg' name='[avg:Métricas (copia)_1033294689882271766:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Métricas (copia)_1033294689882271766]' derivation='None' name='[none:Métricas (copia)_1033294689882271766:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1033294689884667927]' derivation='Sum' name='[sum:Calculation_1033294689884667927:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Métricas (copia)_1033294689882271766]' derivation='Sum' name='[sum:Métricas (copia)_1033294689882271766:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusiones (Ministerio,Servicio)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Ministerio:nk]' />
          <groupfilter function='level-members' level='[none:Servicio:nk]' />
        </groupfilter>
      </group>
      <group name='[Ministerio y Servicio (Combinado)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ministerio]' />
          <groupfilter function='level-members' level='[Servicio]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parámetro 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;'>
          <calculation class='tableau' formula='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.069iidk10xd92615np7k00iaull5' />
          </datasources>
          <datasource-dependencies datasource='federated.069iidk10xd92615np7k00iaull5'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column caption='Monto ' datatype='real' name='[Calculation_1033294688859230211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Float([Monto])' />
            </column>
            <column caption='9 IHH por monto ' datatype='real' name='[Calculation_1033294688926736393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([ind9])' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column caption='Ind9' datatype='string' name='[ind9]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Servicio]' derivation='None' name='[none:Servicio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033294688859230211]' derivation='Sum' name='[sum:Calculation_1033294688859230211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294688926736393]' derivation='Sum' name='[sum:Calculation_1033294688926736393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069iidk10xd92615np7k00iaull5].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069iidk10xd92615np7k00iaull5].[sum:Calculation_1033294688926736393:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069iidk10xd92615np7k00iaull5].[none:Anio:ok]'>
            <groupfilter function='member' level='[none:Anio:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069iidk10xd92615np7k00iaull5].[:Measure Names]</column>
            <column>[federated.069iidk10xd92615np7k00iaull5].[none:Anio:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069iidk10xd92615np7k00iaull5].[none:Ministerio:nk]' />
              <size column='[federated.069iidk10xd92615np7k00iaull5].[sum:Calculation_1033294688859230211:qk]' />
              <lod column='[federated.069iidk10xd92615np7k00iaull5].[none:Servicio:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069iidk10xd92615np7k00iaull5].[Multiple Values]</rows>
        <cols>[federated.069iidk10xd92615np7k00iaull5].[sum:Calculation_1033294688859230211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parámetro 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Servicios' name='federated.069iidk10xd92615np7k00iaull5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parámetro 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;'>
              <calculation class='tableau' formula='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.069iidk10xd92615np7k00iaull5'>
            <column aggregation='Sum' datatype='integer' name='[Anio]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='1 Porcentaje de licitaciones públicas y privadas con un único oferente' datatype='real' name='[Calculation_1033294688858419200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([ind1_porc])' />
            </column>
            <column aggregation='Avg' caption='2 Promedio de participantes por procedimiento' datatype='real' name='[Calculation_1033294688858746881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([ind2_promofertas])' />
            </column>
            <column aggregation='Avg' caption='3 Cambio en el promedio de participantes por procedimiento' datatype='real' name='[Calculation_1033294688858886146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([ind3])' />
            </column>
            <column caption='Monto ' datatype='real' name='[Calculation_1033294688859230211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Float([Monto])' />
            </column>
            <column caption='6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada' datatype='real' name='[Calculation_1033294688924958727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float([ind6])' />
            </column>
            <column caption='Métricas' datatype='real' name='[Calculation_1033294689866903564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot; THEN [Calculation_1033294688858419200]&#13;&#10;WHEN &quot;2 Promedio de participantes por procedimiento&quot; THEN [Calculation_1033294688858746881]&#13;&#10;WHEN &quot;3 Cambio en el promedio de participantes por procedimiento&quot; THEN [Calculation_1033294688858886146]&#13;&#10;WHEN &quot;6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada&quot; THEN [Calculation_1033294688924958727]&#13;&#10;END' />
            </column>
            <column caption='1 Porcentaje de licitaciones públicas y privadas con un único oferente III' datatype='integer' name='[Calculation_1033294689881595923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Int([ind1_porc_III])' />
            </column>
            <column caption='2 Promedio de participantes por procedimiento III' datatype='integer' name='[Calculation_1033294689881800724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([ind2_promofertas_III])' />
            </column>
            <column caption='forma' datatype='integer' name='[Calculation_1033294689884667927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Servicio  ' datatype='string' name='[Calculation_1033294689899466776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Servicio] + &apos; &apos;' />
            </column>
            <column caption='4 Número de empresas ganadoras diferentes entre todos los contratos III' datatype='integer' name='[Calculation_1033294689901019163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([ind4_III])' />
            </column>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1033294689908699166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ministerio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monto]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='KPI' datatype='real' name='[Métricas (copia)_1033294689882271766]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot; THEN [Calculation_1033294689881595923]&#13;&#10;WHEN &quot;2 Promedio de participantes por procedimiento&quot; THEN [Calculation_1033294689881800724]&#13;&#10;WHEN &quot;3 Cambio en el promedio de participantes por procedimiento&quot; THEN [Calculation_1033294688858886146]&#13;&#10;WHEN &quot;4 Número de empresas ganadoras diferentes entre todos los contratos&quot; THEN [Calculation_1033294689901019163]&#13;&#10;END' />
              <aliases>
                <alias key='%null%' value='No aplica' />
                <alias key='1.0' value='Riesgo bajo' />
                <alias key='2.0' value='Riesgo medio' />
                <alias key='3.0' value='Riesgo alto' />
              </aliases>
            </column>
            <column datatype='string' name='[Servicio]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033294689866903564]' derivation='Avg' name='[avg:Calculation_1033294689866903564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294689884667927]' derivation='Avg' name='[avg:Calculation_1033294689884667927:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033294689908699166]' derivation='Avg' name='[avg:Calculation_1033294689908699166:qk]' pivot='key' type='quantitative' />
            <column caption='Ind1 Porc' datatype='string' name='[ind1_porc]' role='dimension' type='nominal' />
            <column datatype='string' name='[ind1_porc_III]' role='dimension' type='nominal' />
            <column caption='Ind2 Promofertas' datatype='string' name='[ind2_promofertas]' role='dimension' type='nominal' />
            <column datatype='string' name='[ind2_promofertas_III]' role='dimension' type='nominal' />
            <column caption='Ind3' datatype='string' name='[ind3]' role='dimension' type='nominal' />
            <column datatype='string' name='[ind4_III]' role='dimension' type='nominal' />
            <column caption='Ind6' datatype='string' name='[ind6]' role='dimension' type='nominal' />
            <column-instance column='[Anio]' derivation='None' name='[none:Anio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033294689899466776]' derivation='None' name='[none:Calculation_1033294689899466776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ministerio]' derivation='None' name='[none:Ministerio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Métricas (copia)_1033294689882271766]' derivation='None' name='[none:Métricas (copia)_1033294689882271766:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033294688859230211]' derivation='Sum' name='[sum:Calculation_1033294688859230211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1033294688859230211]' derivation='Sum' name='[sum:Calculation_1033294688859230211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069iidk10xd92615np7k00iaull5].[none:Anio:ok]'>
            <groupfilter function='member' level='[none:Anio:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069iidk10xd92615np7k00iaull5].[Ministerio y Servicio (Combinado)]' direction='DESC' measure-to-sort-by='[federated.069iidk10xd92615np7k00iaull5].[sum:Calculation_1033294688859230211:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.069iidk10xd92615np7k00iaull5].[none:Anio:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689908699166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069iidk10xd92615np7k00iaull5].[sum:Calculation_1033294688859230211:qk]' />
              <text column='[federated.069iidk10xd92615np7k00iaull5].[sum:Calculation_1033294688859230211:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689908699166:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.069iidk10xd92615np7k00iaull5].[none:Métricas (copia)_1033294689882271766:ok]' />
              <shape column='[federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689884667927:ok]' />
              <text column='[federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689866903564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.069iidk10xd92615np7k00iaull5].[Ministerio y Servicio (Combinado)] / ([federated.069iidk10xd92615np7k00iaull5].[none:Ministerio:nk] / [federated.069iidk10xd92615np7k00iaull5].[none:Calculation_1033294689899466776:nk]))</rows>
        <cols>([federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689908699166:qk] + [federated.069iidk10xd92615np7k00iaull5].[avg:Calculation_1033294689908699166:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parámetro 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;'>
          <calculation class='tableau' formula='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;' />
          <members>
            <member value='&quot;1 Porcentaje de licitaciones públicas y privadas con un único oferente&quot;' />
            <member value='&quot;2 Promedio de participantes por procedimiento&quot;' />
            <member value='&quot;3 Cambio en el promedio de participantes por procedimiento&quot;' />
            <member value='&quot;4 Número de empresas ganadoras diferentes entre todos los contratos&quot;' />
            <member value='&quot;5 Porcentaje de procedimientos que utilizaron adjudicación directa o licitación privada&quot;' />
            <member value='&quot;6 Porcentaje del monto adjudicado por adjudicación directa o licitación privada&quot;' />
            <member value='&quot;7 IHH por número de contratos&quot;' />
            <member value='&quot;8 IHH por monto&quot;' />
            <member value='&quot;9 ID por número de contratos&quot;' />
            <member value='&quot;10 ID por monto&quot;' />
            <member value='&quot;11 Índice de participación&quot;' />
            <member value='&quot;12 Número de participantes distintos entre todos los procedimientos&quot;' />
            <member value='&quot;13 Índice de concentración de las 4 empresas con más procedimientos ganados&quot;' />
            <member value='&quot;14 Índice de concentración de las 4 empresas con más monto adjudicado &quot;' />
            <member value='&quot;15 Ratio de participación y adjudicación en licitaciones públicas y privadas&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89275' id='7' param='horz' w='99222' x='389' y='10081'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89275' id='5' w='91451' x='389' y='10081'>
              <zone h='89275' id='3' name='Hoja 1 (2)' w='91451' x='389' y='10081'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='89275' id='6' is-fixed='true' param='vert' w='7771' x='91840' y='10081'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='1771' id='8' name='Hoja 1 (2)' pane-specification-id='0' param='[federated.069iidk10xd92615np7k00iaull5].[__tableau_internal_object_id__].[cnt:Servicios.csv_098F3754C0EC4221BCD22AFC3DF0C959:qk]' w='7771' x='91840' y='10081'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8534' id='11' name='Hoja 1 (2)' pane-specification-id='4' param='[federated.069iidk10xd92615np7k00iaull5].[none:Métricas (copia)_1033294689882271766:ok]' w='7771' x='91840' y='11852'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9437' id='12' w='99222' x='389' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9437' id='10' mode='compact' param='[Parameters].[Parámetro 1]' w='99222' x='389' y='644'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
